13750	(s3://sscwgs-hg38/phase1/SS0012979.final.cram;s3://sscwgs-hg38/phase1/SSC08926.final.cram;s3://sscwgs-hg38/phase1/SSC08928.final.cram;s3://sscwgs-hg38/phase1/SSC08931.final.cram)
11420	(s3://sscwgs-hg38/phase1/SS0013012.final.cram;s3://sscwgs-hg38/phase1/SSC00469.final.cram;s3://sscwgs-hg38/phase1/SSC00472.final.cram;s3://sscwgs-hg38/phase1/SSC00473.final.cram)
11328	(s3://sscwgs-hg38/phase1/SS0013018.final.cram;s3://sscwgs-hg38/phase1/SSC02633.final.cram;s3://sscwgs-hg38/phase1/SSC02763.final.cram;s3://sscwgs-hg38/phase1/SSC02764.final.cram)
13701	(s3://sscwgs-hg38/phase1/SS0013021.final.cram;s3://sscwgs-hg38/phase1/SSC09411.final.cram;s3://sscwgs-hg38/phase1/SSC09423.final.cram)
11006	(s3://sscwgs-hg38/phase1/SSC00003.final.cram;s3://sscwgs-hg38/phase1/SSC00004.final.cram;s3://sscwgs-hg38/phase1/SSC00005.final.cram;s3://sscwgs-hg38/phase1/SSC00006.final.cram)
11554	(s3://sscwgs-hg38/phase1/SSC00011.final.cram;s3://sscwgs-hg38/phase1/SSC00012.final.cram;s3://sscwgs-hg38/phase1/SSC00013.final.cram;s3://sscwgs-hg38/phase1/SSC00014.final.cram)
11030	(s3://sscwgs-hg38/phase1/SSC00081.final.cram;s3://sscwgs-hg38/phase1/SSC00082.final.cram;s3://sscwgs-hg38/phase1/SSC00083.final.cram;s3://sscwgs-hg38/phase1/SSC00084.final.cram)
11501	(s3://sscwgs-hg38/phase1/SSC00115.final.cram;s3://sscwgs-hg38/phase1/SSC00117.final.cram;s3://sscwgs-hg38/phase1/SSC00118.final.cram;s3://sscwgs-hg38/phase1/SSC00119.final.cram)
11474	(s3://sscwgs-hg38/phase1/SSC00137.final.cram;s3://sscwgs-hg38/phase1/SSC00138.final.cram;s3://sscwgs-hg38/phase1/SSC00139.final.cram;s3://sscwgs-hg38/phase1/SSC00140.final.cram)
11587	(s3://sscwgs-hg38/phase1/SSC00172.final.cram;s3://sscwgs-hg38/phase1/SSC00174.final.cram;s3://sscwgs-hg38/phase1/SSC00175.final.cram;s3://sscwgs-hg38/phase1/SSC00176.final.cram)
11348	(s3://sscwgs-hg38/phase1/SSC00181.final.cram;s3://sscwgs-hg38/phase1/SSC00185.final.cram;s3://sscwgs-hg38/phase1/SSC00186.final.cram;s3://sscwgs-hg38/phase1/SSC00187.final.cram)
11109	(s3://sscwgs-hg38/phase1/SSC00251.final.cram;s3://sscwgs-hg38/phase1/SSC00252.final.cram;s3://sscwgs-hg38/phase1/SSC00253.final.cram;s3://sscwgs-hg38/phase1/SSC00254.final.cram)
11565	(s3://sscwgs-hg38/phase1/SSC00255.final.cram;s3://sscwgs-hg38/phase1/SSC00256.final.cram;s3://sscwgs-hg38/phase1/SSC00259.final.cram;s3://sscwgs-hg38/phase1/SSC00262.final.cram)
11473	(s3://sscwgs-hg38/phase1/SSC00264.final.cram;s3://sscwgs-hg38/phase1/SSC00268.final.cram;s3://sscwgs-hg38/phase1/SSC00270.final.cram)
11230	(s3://sscwgs-hg38/phase1/SSC00295.final.cram;s3://sscwgs-hg38/phase1/SSC00297.final.cram;s3://sscwgs-hg38/phase1/SSC00298.final.cram;s3://sscwgs-hg38/phase1/SSC00300.final.cram)
11333	(s3://sscwgs-hg38/phase1/SSC00314.final.cram;s3://sscwgs-hg38/phase1/SSC00318.final.cram;s3://sscwgs-hg38/phase1/SSC00320.final.cram;s3://sscwgs-hg38/phase1/SSC12966.final.cram)
11142	(s3://sscwgs-hg38/phase1/SSC00369.final.cram;s3://sscwgs-hg38/phase1/SSC00468.final.cram;s3://sscwgs-hg38/phase1/SSC00470.final.cram;s3://sscwgs-hg38/phase1/SSC00471.final.cram)
11305	(s3://sscwgs-hg38/phase1/SSC00379.final.cram;s3://sscwgs-hg38/phase1/SSC00381.final.cram;s3://sscwgs-hg38/phase1/SSC00382.final.cram;s3://sscwgs-hg38/phase1/SSC00383.final.cram)
11181	(s3://sscwgs-hg38/phase1/SSC00517.final.cram;s3://sscwgs-hg38/phase1/SSC00519.final.cram;s3://sscwgs-hg38/phase1/SSC00520.final.cram;s3://sscwgs-hg38/phase1/SSC00521.final.cram)
11316	(s3://sscwgs-hg38/phase1/SSC00534.final.cram;s3://sscwgs-hg38/phase1/SSC00535.final.cram;s3://sscwgs-hg38/phase1/SSC00536.final.cram;s3://sscwgs-hg38/phase1/SSC00537.final.cram)
11027	(s3://sscwgs-hg38/phase1/SSC00542.final.cram;s3://sscwgs-hg38/phase1/SSC00544.final.cram;s3://sscwgs-hg38/phase1/SSC00545.final.cram;s3://sscwgs-hg38/phase1/SSC00546.final.cram)
11641	(s3://sscwgs-hg38/phase1/SSC00604.final.cram;s3://sscwgs-hg38/phase1/SSC00621.final.cram;s3://sscwgs-hg38/phase1/SSC00622.final.cram;s3://sscwgs-hg38/phase1/SSC00623.final.cram)
11581	(s3://sscwgs-hg38/phase1/SSC00624.final.cram;s3://sscwgs-hg38/phase1/SSC00627.final.cram;s3://sscwgs-hg38/phase1/SSC00628.final.cram;s3://sscwgs-hg38/phase1/SSC00629.final.cram)
11412	(s3://sscwgs-hg38/phase1/SSC00625.final.cram;s3://sscwgs-hg38/phase1/SSC00631.final.cram;s3://sscwgs-hg38/phase1/SSC00634.final.cram;s3://sscwgs-hg38/phase1/SSC00635.final.cram)
11542	(s3://sscwgs-hg38/phase1/SSC00649.final.cram;s3://sscwgs-hg38/phase1/SSC00655.final.cram;s3://sscwgs-hg38/phase1/SSC00656.final.cram;s3://sscwgs-hg38/phase1/SSC00657.final.cram)
11597	(s3://sscwgs-hg38/phase1/SSC00661.final.cram;s3://sscwgs-hg38/phase1/SSC00663.final.cram;s3://sscwgs-hg38/phase1/SSC00664.final.cram;s3://sscwgs-hg38/phase1/SSC00665.final.cram)
11064	(s3://sscwgs-hg38/phase1/SSC00727.final.cram;s3://sscwgs-hg38/phase1/SSC00734.final.cram;s3://sscwgs-hg38/phase1/SSC00735.final.cram;s3://sscwgs-hg38/phase1/SSC00736.final.cram)
11388	(s3://sscwgs-hg38/phase1/SSC00728.final.cram;s3://sscwgs-hg38/phase1/SSC00738.final.cram;s3://sscwgs-hg38/phase1/SSC12176.final.cram;s3://sscwgs-hg38/phase1/SSC12179.final.cram)
11432	(s3://sscwgs-hg38/phase1/SSC00764.final.cram;s3://sscwgs-hg38/phase1/SSC00765.final.cram;s3://sscwgs-hg38/phase1/SSC00766.final.cram;s3://sscwgs-hg38/phase1/SSC00946.final.cram)
11135	(s3://sscwgs-hg38/phase1/SSC00769.final.cram;s3://sscwgs-hg38/phase1/SSC00771.final.cram;s3://sscwgs-hg38/phase1/SSC00772.final.cram;s3://sscwgs-hg38/phase1/SSC00773.final.cram)
11404	(s3://sscwgs-hg38/phase1/SSC00770.final.cram;s3://sscwgs-hg38/phase1/SSC00774.final.cram;s3://sscwgs-hg38/phase1/SSC00775.final.cram;s3://sscwgs-hg38/phase1/SSC00776.final.cram)
11115	(s3://sscwgs-hg38/phase1/SSC00800.final.cram;s3://sscwgs-hg38/phase1/SSC00811.final.cram;s3://sscwgs-hg38/phase1/SSC00812.final.cram;s3://sscwgs-hg38/phase1/SSC00813.final.cram)
11012	(s3://sscwgs-hg38/phase1/SSC00827.final.cram;s3://sscwgs-hg38/phase1/SSC00836.final.cram;s3://sscwgs-hg38/phase1/SSC00837.final.cram;s3://sscwgs-hg38/phase1/SSC00838.final.cram)
11590	(s3://sscwgs-hg38/phase1/SSC00848.final.cram;s3://sscwgs-hg38/phase1/SSC00853.final.cram;s3://sscwgs-hg38/phase1/SSC00854.final.cram;s3://sscwgs-hg38/phase1/SSC01005.final.cram)
11526	(s3://sscwgs-hg38/phase1/SSC00851.final.cram;s3://sscwgs-hg38/phase1/SSC00860.final.cram;s3://sscwgs-hg38/phase1/SSC00861.final.cram;s3://sscwgs-hg38/phase1/SSC00862.final.cram)
11556	(s3://sscwgs-hg38/phase1/SSC00867.final.cram;s3://sscwgs-hg38/phase1/SSC00868.final.cram;s3://sscwgs-hg38/phase1/SSC00899.final.cram;s3://sscwgs-hg38/phase1/SSC00924.final.cram)
11390	(s3://sscwgs-hg38/phase1/SSC00881.final.cram;s3://sscwgs-hg38/phase1/SSC00895.final.cram;s3://sscwgs-hg38/phase1/SSC00896.final.cram;s3://sscwgs-hg38/phase1/SSC00897.final.cram)
11043	(s3://sscwgs-hg38/phase1/SSC00904.final.cram;s3://sscwgs-hg38/phase1/SSC00905.final.cram;s3://sscwgs-hg38/phase1/SSC00906.final.cram;s3://sscwgs-hg38/phase1/SSC00907.final.cram)
11398	(s3://sscwgs-hg38/phase1/SSC00935.final.cram;s3://sscwgs-hg38/phase1/SSC00948.final.cram;s3://sscwgs-hg38/phase1/SSC00949.final.cram;s3://sscwgs-hg38/phase1/SSC00950.final.cram)
11257	(s3://sscwgs-hg38/phase1/SSC00951.final.cram;s3://sscwgs-hg38/phase1/SSC00952.final.cram;s3://sscwgs-hg38/phase1/SSC00953.final.cram;s3://sscwgs-hg38/phase1/SSC01067.final.cram)
11544	(s3://sscwgs-hg38/phase1/SSC00962.final.cram;s3://sscwgs-hg38/phase1/SSC00965.final.cram;s3://sscwgs-hg38/phase1/SSC00966.final.cram;s3://sscwgs-hg38/phase1/SSC00967.final.cram)
11374	(s3://sscwgs-hg38/phase1/SSC01015.final.cram;s3://sscwgs-hg38/phase1/SSC01016.final.cram;s3://sscwgs-hg38/phase1/SSC01018.final.cram)
11414	(s3://sscwgs-hg38/phase1/SSC01107.final.cram;s3://sscwgs-hg38/phase1/SSC01111.final.cram;s3://sscwgs-hg38/phase1/SSC01112.final.cram;s3://sscwgs-hg38/phase1/SSC01125.final.cram)
11309	(s3://sscwgs-hg38/phase1/SSC01109.final.cram;s3://sscwgs-hg38/phase1/SSC01110.final.cram;s3://sscwgs-hg38/phase1/SSC01118.final.cram;s3://sscwgs-hg38/phase1/SSC01135.final.cram)
11023	(s3://sscwgs-hg38/phase1/SSC01958.final.cram;s3://sscwgs-hg38/phase1/SSC01964.final.cram;s3://sscwgs-hg38/phase1/SSC01965.final.cram;s3://sscwgs-hg38/phase1/SSC01966.final.cram)
11497	(s3://sscwgs-hg38/phase1/SSC01991.final.cram;s3://sscwgs-hg38/phase1/SSC01995.final.cram;s3://sscwgs-hg38/phase1/SSC01996.final.cram;s3://sscwgs-hg38/phase1/SSC11906.final.cram)
11118	(s3://sscwgs-hg38/phase1/SSC02015.final.cram;s3://sscwgs-hg38/phase1/SSC02022.final.cram;s3://sscwgs-hg38/phase1/SSC02023.final.cram;s3://sscwgs-hg38/phase1/SSC02024.final.cram)
11212	(s3://sscwgs-hg38/phase1/SSC02027.final.cram;s3://sscwgs-hg38/phase1/SSC02028.final.cram;s3://sscwgs-hg38/phase1/SSC02029.final.cram;s3://sscwgs-hg38/phase1/SSC02512.final.cram)
11219	(s3://sscwgs-hg38/phase1/SSC02050.final.cram;s3://sscwgs-hg38/phase1/SSC02056.final.cram;s3://sscwgs-hg38/phase1/SSC02057.final.cram;s3://sscwgs-hg38/phase1/SSC11606.final.cram)
11301	(s3://sscwgs-hg38/phase1/SSC02060.final.cram;s3://sscwgs-hg38/phase1/SSC02063.final.cram;s3://sscwgs-hg38/phase1/SSC02066.final.cram;s3://sscwgs-hg38/phase1/SSC02067.final.cram)
11378	(s3://sscwgs-hg38/phase1/SSC02094.final.cram;s3://sscwgs-hg38/phase1/SSC02101.final.cram;s3://sscwgs-hg38/phase1/SSC02108.final.cram;s3://sscwgs-hg38/phase1/SSC02109.final.cram)
11520	(s3://sscwgs-hg38/phase1/SSC02099.final.cram;s3://sscwgs-hg38/phase1/SSC02106.final.cram;s3://sscwgs-hg38/phase1/SSC02114.final.cram;s3://sscwgs-hg38/phase1/SSC02117.final.cram)
11098	(s3://sscwgs-hg38/phase1/SSC02197.final.cram;s3://sscwgs-hg38/phase1/SSC02202.final.cram;s3://sscwgs-hg38/phase1/SSC02208.final.cram;s3://sscwgs-hg38/phase1/SSC02209.final.cram)
11299	(s3://sscwgs-hg38/phase1/SSC02229.final.cram;s3://sscwgs-hg38/phase1/SSC02234.final.cram;s3://sscwgs-hg38/phase1/SSC02240.final.cram;s3://sscwgs-hg38/phase1/SSC02241.final.cram)
11285	(s3://sscwgs-hg38/phase1/SSC02291.final.cram;s3://sscwgs-hg38/phase1/SSC02294.final.cram;s3://sscwgs-hg38/phase1/SSC02297.final.cram;s3://sscwgs-hg38/phase1/SSC02298.final.cram)
11508	(s3://sscwgs-hg38/phase1/SSC02393.final.cram;s3://sscwgs-hg38/phase1/SSC02396.final.cram;s3://sscwgs-hg38/phase1/SSC02399.final.cram;s3://sscwgs-hg38/phase1/SSC12034.final.cram)
11198	(s3://sscwgs-hg38/phase1/SSC02405.final.cram;s3://sscwgs-hg38/phase1/SSC02417.final.cram;s3://sscwgs-hg38/phase1/SSC02423.final.cram;s3://sscwgs-hg38/phase1/SSC02430.final.cram)
11381	(s3://sscwgs-hg38/phase1/SSC02406.final.cram;s3://sscwgs-hg38/phase1/SSC02412.final.cram;s3://sscwgs-hg38/phase1/SSC02421.final.cram;s3://sscwgs-hg38/phase1/SSC02429.final.cram)
11258	(s3://sscwgs-hg38/phase1/SSC02408.final.cram;s3://sscwgs-hg38/phase1/SSC02413.final.cram;s3://sscwgs-hg38/phase1/SSC02420.final.cram;s3://sscwgs-hg38/phase1/SSC02427.final.cram)
11239	(s3://sscwgs-hg38/phase1/SSC02434.final.cram;s3://sscwgs-hg38/phase1/SSC02436.final.cram;s3://sscwgs-hg38/phase1/SSC02439.final.cram;s3://sscwgs-hg38/phase1/SSC02440.final.cram)
11234	(s3://sscwgs-hg38/phase1/SSC02460.final.cram;s3://sscwgs-hg38/phase1/SSC02467.final.cram;s3://sscwgs-hg38/phase1/SSC02474.final.cram;s3://sscwgs-hg38/phase1/SSC02475.final.cram)
11218	(s3://sscwgs-hg38/phase1/SSC02461.final.cram;s3://sscwgs-hg38/phase1/SSC02468.final.cram;s3://sscwgs-hg38/phase1/SSC02477.final.cram;s3://sscwgs-hg38/phase1/SSC02618.final.cram)
11440	(s3://sscwgs-hg38/phase1/SSC02495.final.cram;s3://sscwgs-hg38/phase1/SSC02503.final.cram;s3://sscwgs-hg38/phase1/SSC02513.final.cram;s3://sscwgs-hg38/phase1/SSC02514.final.cram)
11561	(s3://sscwgs-hg38/phase1/SSC02501.final.cram;s3://sscwgs-hg38/phase1/SSC02509.final.cram;s3://sscwgs-hg38/phase1/SSC02523.final.cram;s3://sscwgs-hg38/phase1/SSC02524.final.cram)
11411	(s3://sscwgs-hg38/phase1/SSC02602.final.cram;s3://sscwgs-hg38/phase1/SSC02613.final.cram;s3://sscwgs-hg38/phase1/SSC02614.final.cram;s3://sscwgs-hg38/phase1/SSC02615.final.cram)
11057	(s3://sscwgs-hg38/phase1/SSC02643.final.cram;s3://sscwgs-hg38/phase1/SSC02650.final.cram;s3://sscwgs-hg38/phase1/SSC02659.final.cram;s3://sscwgs-hg38/phase1/SSC02660.final.cram)
11325	(s3://sscwgs-hg38/phase1/SSC02678.final.cram;s3://sscwgs-hg38/phase1/SSC02689.final.cram;s3://sscwgs-hg38/phase1/SSC02704.final.cram;s3://sscwgs-hg38/phase1/SSC02705.final.cram)
11156	(s3://sscwgs-hg38/phase1/SSC02681.final.cram;s3://sscwgs-hg38/phase1/SSC02692.final.cram;s3://sscwgs-hg38/phase1/SSC02709.final.cram;s3://sscwgs-hg38/phase1/SSC02710.final.cram)
11376	(s3://sscwgs-hg38/phase1/SSC02780.final.cram;s3://sscwgs-hg38/phase1/SSC02784.final.cram;s3://sscwgs-hg38/phase1/SSC02790.final.cram;s3://sscwgs-hg38/phase1/SSC02791.final.cram)
11265	(s3://sscwgs-hg38/phase1/SSC02782.final.cram;s3://sscwgs-hg38/phase1/SSC02786.final.cram;s3://sscwgs-hg38/phase1/SSC02794.final.cram;s3://sscwgs-hg38/phase1/SSC02795.final.cram)
11336	(s3://sscwgs-hg38/phase1/SSC02799.final.cram;s3://sscwgs-hg38/phase1/SSC02802.final.cram;s3://sscwgs-hg38/phase1/SSC02805.final.cram;s3://sscwgs-hg38/phase1/SSC02806.final.cram)
11214	(s3://sscwgs-hg38/phase1/SSC02800.final.cram;s3://sscwgs-hg38/phase1/SSC02803.final.cram;s3://sscwgs-hg38/phase1/SSC02807.final.cram;s3://sscwgs-hg38/phase1/SSC02808.final.cram)
11010	(s3://sscwgs-hg38/phase1/SSC02852.final.cram;s3://sscwgs-hg38/phase1/SSC02854.final.cram;s3://sscwgs-hg38/phase1/SSC02857.final.cram;s3://sscwgs-hg38/phase1/SSC02858.final.cram)
11573	(s3://sscwgs-hg38/phase1/SSC02859.final.cram;s3://sscwgs-hg38/phase1/SSC02865.final.cram;s3://sscwgs-hg38/phase1/SSC02869.final.cram;s3://sscwgs-hg38/phase1/SSC02870.final.cram)
11615	(s3://sscwgs-hg38/phase1/SSC02887.final.cram;s3://sscwgs-hg38/phase1/SSC02892.final.cram;s3://sscwgs-hg38/phase1/SSC02898.final.cram;s3://sscwgs-hg38/phase1/SSC02899.final.cram)
11470	(s3://sscwgs-hg38/phase1/SSC02938.final.cram;s3://sscwgs-hg38/phase1/SSC02940.final.cram;s3://sscwgs-hg38/phase1/SSC02942.final.cram;s3://sscwgs-hg38/phase1/SSC02943.final.cram)
11241	(s3://sscwgs-hg38/phase1/SSC02945.final.cram;s3://sscwgs-hg38/phase1/SSC02946.final.cram;s3://sscwgs-hg38/phase1/SSC02948.final.cram;s3://sscwgs-hg38/phase1/SSC02949.final.cram)
11659	(s3://sscwgs-hg38/phase1/SSC02962.final.cram;s3://sscwgs-hg38/phase1/SSC02964.final.cram;s3://sscwgs-hg38/phase1/SSC02967.final.cram;s3://sscwgs-hg38/phase1/SSC02968.final.cram)
11262	(s3://sscwgs-hg38/phase1/SSC02971.final.cram;s3://sscwgs-hg38/phase1/SSC02974.final.cram;s3://sscwgs-hg38/phase1/SSC02978.final.cram;s3://sscwgs-hg38/phase1/SSC02979.final.cram)
11855	(s3://sscwgs-hg38/phase1/SSC02989.final.cram;s3://sscwgs-hg38/phase1/SSC02992.final.cram;s3://sscwgs-hg38/phase1/SSC03400.final.cram;s3://sscwgs-hg38/phase1/SSC03401.final.cram)
11736	(s3://sscwgs-hg38/phase1/SSC03003.final.cram;s3://sscwgs-hg38/phase1/SSC03005.final.cram;s3://sscwgs-hg38/phase1/SSC03008.final.cram;s3://sscwgs-hg38/phase1/SSC03009.final.cram)
11644	(s3://sscwgs-hg38/phase1/SSC03004.final.cram;s3://sscwgs-hg38/phase1/SSC03006.final.cram;s3://sscwgs-hg38/phase1/SSC03126.final.cram;s3://sscwgs-hg38/phase1/SSC03127.final.cram)
11625	(s3://sscwgs-hg38/phase1/SSC03013.final.cram;s3://sscwgs-hg38/phase1/SSC03018.final.cram;s3://sscwgs-hg38/phase1/SSC03022.final.cram;s3://sscwgs-hg38/phase1/SSC03023.final.cram)
11393	(s3://sscwgs-hg38/phase1/SSC03016.final.cram;s3://sscwgs-hg38/phase1/SSC03020.final.cram;s3://sscwgs-hg38/phase1/SSC03025.final.cram;s3://sscwgs-hg38/phase1/SSC03026.final.cram)
11857	(s3://sscwgs-hg38/phase1/SSC03033.final.cram;s3://sscwgs-hg38/phase1/SSC03035.final.cram;s3://sscwgs-hg38/phase1/SSC03038.final.cram;s3://sscwgs-hg38/phase1/SSC03567.final.cram)
11630	(s3://sscwgs-hg38/phase1/SSC03039.final.cram;s3://sscwgs-hg38/phase1/SSC03042.final.cram;s3://sscwgs-hg38/phase1/SSC03047.final.cram;s3://sscwgs-hg38/phase1/SSC03048.final.cram)
11720	(s3://sscwgs-hg38/phase1/SSC03053.final.cram;s3://sscwgs-hg38/phase1/SSC03055.final.cram;s3://sscwgs-hg38/phase1/SSC03057.final.cram;s3://sscwgs-hg38/phase1/SSC03500.final.cram)
11827	(s3://sscwgs-hg38/phase1/SSC03054.final.cram;s3://sscwgs-hg38/phase1/SSC03056.final.cram;s3://sscwgs-hg38/phase1/SSC03061.final.cram;s3://sscwgs-hg38/phase1/SSC03062.final.cram)
11620	(s3://sscwgs-hg38/phase1/SSC03094.final.cram;s3://sscwgs-hg38/phase1/SSC03097.final.cram;s3://sscwgs-hg38/phase1/SSC03100.final.cram;s3://sscwgs-hg38/phase1/SSC03101.final.cram)
11869	(s3://sscwgs-hg38/phase1/SSC03132.final.cram;s3://sscwgs-hg38/phase1/SSC03137.final.cram;s3://sscwgs-hg38/phase1/SSC03144.final.cram;s3://sscwgs-hg38/phase1/SSC03145.final.cram)
11711	(s3://sscwgs-hg38/phase1/SSC03158.final.cram;s3://sscwgs-hg38/phase1/SSC03162.final.cram;s3://sscwgs-hg38/phase1/SSC03166.final.cram;s3://sscwgs-hg38/phase1/SSC03167.final.cram)
11638	(s3://sscwgs-hg38/phase1/SSC03218.final.cram;s3://sscwgs-hg38/phase1/SSC03223.final.cram;s3://sscwgs-hg38/phase1/SSC03347.final.cram;s3://sscwgs-hg38/phase1/SSC03365.final.cram)
11749	(s3://sscwgs-hg38/phase1/SSC03247.final.cram;s3://sscwgs-hg38/phase1/SSC03250.final.cram;s3://sscwgs-hg38/phase1/SSC03253.final.cram;s3://sscwgs-hg38/phase1/SSC03254.final.cram)
11700	(s3://sscwgs-hg38/phase1/SSC03248.final.cram;s3://sscwgs-hg38/phase1/SSC03251.final.cram;s3://sscwgs-hg38/phase1/SSC03255.final.cram;s3://sscwgs-hg38/phase1/SSC03267.final.cram)
11679	(s3://sscwgs-hg38/phase1/SSC03262.final.cram;s3://sscwgs-hg38/phase1/SSC03265.final.cram;s3://sscwgs-hg38/phase1/SSC03270.final.cram;s3://sscwgs-hg38/phase1/SSC03271.final.cram)
11845	(s3://sscwgs-hg38/phase1/SSC03280.final.cram;s3://sscwgs-hg38/phase1/SSC03288.final.cram;s3://sscwgs-hg38/phase1/SSC03289.final.cram;s3://sscwgs-hg38/phase1/SSC12225.final.cram)
11775	(s3://sscwgs-hg38/phase1/SSC03348.final.cram;s3://sscwgs-hg38/phase1/SSC03356.final.cram;s3://sscwgs-hg38/phase1/SSC03366.final.cram;s3://sscwgs-hg38/phase1/SSC03367.final.cram)
11894	(s3://sscwgs-hg38/phase1/SSC03389.final.cram;s3://sscwgs-hg38/phase1/SSC03390.final.cram;s3://sscwgs-hg38/phase1/SSC03391.final.cram;s3://sscwgs-hg38/phase1/SSC03392.final.cram)
11645	(s3://sscwgs-hg38/phase1/SSC03394.final.cram;s3://sscwgs-hg38/phase1/SSC03397.final.cram;s3://sscwgs-hg38/phase1/SSC03402.final.cram;s3://sscwgs-hg38/phase1/SSC03403.final.cram)
11954	(s3://sscwgs-hg38/phase1/SSC03396.final.cram;s3://sscwgs-hg38/phase1/SSC03399.final.cram;s3://sscwgs-hg38/phase1/SSC03405.final.cram;s3://sscwgs-hg38/phase1/SSC03556.final.cram)
11939	(s3://sscwgs-hg38/phase1/SSC03420.final.cram;s3://sscwgs-hg38/phase1/SSC03426.final.cram;s3://sscwgs-hg38/phase1/SSC03514.final.cram;s3://sscwgs-hg38/phase1/SSC03515.final.cram)
11941	(s3://sscwgs-hg38/phase1/SSC03472.final.cram;s3://sscwgs-hg38/phase1/SSC03477.final.cram;s3://sscwgs-hg38/phase1/SSC03481.final.cram;s3://sscwgs-hg38/phase1/SSC03482.final.cram)
11753	(s3://sscwgs-hg38/phase1/SSC03474.final.cram;s3://sscwgs-hg38/phase1/SSC03479.final.cram;s3://sscwgs-hg38/phase1/SSC03484.final.cram;s3://sscwgs-hg38/phase1/SSC03485.final.cram)
11835	(s3://sscwgs-hg38/phase1/SSC03487.final.cram;s3://sscwgs-hg38/phase1/SSC03489.final.cram;s3://sscwgs-hg38/phase1/SSC03492.final.cram;s3://sscwgs-hg38/phase1/SSC03493.final.cram)
11933	(s3://sscwgs-hg38/phase1/SSC03491.final.cram;s3://sscwgs-hg38/phase1/SSC04654.final.cram;s3://sscwgs-hg38/phase1/SSC04658.final.cram;s3://sscwgs-hg38/phase1/SSC04663.final.cram)
12001	(s3://sscwgs-hg38/phase1/SSC03606.final.cram;s3://sscwgs-hg38/phase1/SSC03611.final.cram;s3://sscwgs-hg38/phase1/SSC03616.final.cram;s3://sscwgs-hg38/phase1/SSC03617.final.cram)
11942	(s3://sscwgs-hg38/phase1/SSC03619.final.cram;s3://sscwgs-hg38/phase1/SSC03624.final.cram;s3://sscwgs-hg38/phase1/SSC03629.final.cram;s3://sscwgs-hg38/phase1/SSC03630.final.cram)
12029	(s3://sscwgs-hg38/phase1/SSC03636.final.cram;s3://sscwgs-hg38/phase1/SSC03638.final.cram;s3://sscwgs-hg38/phase1/SSC03642.final.cram;s3://sscwgs-hg38/phase1/SSC03643.final.cram)
11946	(s3://sscwgs-hg38/phase1/SSC03647.final.cram;s3://sscwgs-hg38/phase1/SSC03653.final.cram;s3://sscwgs-hg38/phase1/SSC03659.final.cram;s3://sscwgs-hg38/phase1/SSC03729.final.cram)
11788	(s3://sscwgs-hg38/phase1/SSC03650.final.cram;s3://sscwgs-hg38/phase1/SSC03656.final.cram;s3://sscwgs-hg38/phase1/SSC03664.final.cram;s3://sscwgs-hg38/phase1/SSC03665.final.cram)
11839	(s3://sscwgs-hg38/phase1/SSC03674.final.cram;s3://sscwgs-hg38/phase1/SSC03684.final.cram;s3://sscwgs-hg38/phase1/SSC03693.final.cram;s3://sscwgs-hg38/phase1/SSC03694.final.cram)
11993	(s3://sscwgs-hg38/phase1/SSC03678.final.cram;s3://sscwgs-hg38/phase1/SSC03688.final.cram;s3://sscwgs-hg38/phase1/SSC03703.final.cram;s3://sscwgs-hg38/phase1/SSC03740.final.cram)
11888	(s3://sscwgs-hg38/phase1/SSC03711.final.cram;s3://sscwgs-hg38/phase1/SSC03719.final.cram;s3://sscwgs-hg38/phase1/SSC03727.final.cram;s3://sscwgs-hg38/phase1/SSC03728.final.cram)
11099	(s3://sscwgs-hg38/phase1/SSC03712.final.cram;s3://sscwgs-hg38/phase1/SSC03720.final.cram;s3://sscwgs-hg38/phase1/SSC03730.final.cram;s3://sscwgs-hg38/phase1/SSC03731.final.cram)
12037	(s3://sscwgs-hg38/phase1/SSC03714.final.cram;s3://sscwgs-hg38/phase1/SSC03722.final.cram;s3://sscwgs-hg38/phase1/SSC03734.final.cram;s3://sscwgs-hg38/phase1/SSC03735.final.cram)
11729	(s3://sscwgs-hg38/phase1/SSC03766.final.cram;s3://sscwgs-hg38/phase1/SSC03768.final.cram;s3://sscwgs-hg38/phase1/SSC03771.final.cram;s3://sscwgs-hg38/phase1/SSC03772.final.cram)
11792	(s3://sscwgs-hg38/phase1/SSC03788.final.cram;s3://sscwgs-hg38/phase1/SSC03794.final.cram;s3://sscwgs-hg38/phase1/SSC03800.final.cram;s3://sscwgs-hg38/phase1/SSC03801.final.cram)
12078	(s3://sscwgs-hg38/phase1/SSC03846.final.cram;s3://sscwgs-hg38/phase1/SSC03850.final.cram;s3://sscwgs-hg38/phase1/SSC03855.final.cram;s3://sscwgs-hg38/phase1/SSC03856.final.cram)
11665	(s3://sscwgs-hg38/phase1/SSC03943.final.cram;s3://sscwgs-hg38/phase1/SSC03944.final.cram;s3://sscwgs-hg38/phase1/SSC03945.final.cram;s3://sscwgs-hg38/phase1/SSC03946.final.cram)
12091	(s3://sscwgs-hg38/phase1/SSC03972.final.cram;s3://sscwgs-hg38/phase1/SSC03975.final.cram;s3://sscwgs-hg38/phase1/SSC03978.final.cram;s3://sscwgs-hg38/phase1/SSC03979.final.cram)
12060	(s3://sscwgs-hg38/phase1/SSC03987.final.cram;s3://sscwgs-hg38/phase1/SSC03994.final.cram;s3://sscwgs-hg38/phase1/SSC04002.final.cram;s3://sscwgs-hg38/phase1/SSC04003.final.cram)
12377	(s3://sscwgs-hg38/phase1/SSC03990.final.cram;s3://sscwgs-hg38/phase1/SSC03997.final.cram;s3://sscwgs-hg38/phase1/SSC04008.final.cram;s3://sscwgs-hg38/phase1/SSC04009.final.cram)
12185	(s3://sscwgs-hg38/phase1/SSC03992.final.cram;s3://sscwgs-hg38/phase1/SSC03999.final.cram;s3://sscwgs-hg38/phase1/SSC04012.final.cram;s3://sscwgs-hg38/phase1/SSC04013.final.cram)
11990	(s3://sscwgs-hg38/phase1/SSC04031.final.cram;s3://sscwgs-hg38/phase1/SSC04032.final.cram;s3://sscwgs-hg38/phase1/SSC04034.final.cram;s3://sscwgs-hg38/phase1/SSC04035.final.cram)
11716	(s3://sscwgs-hg38/phase1/SSC04044.final.cram;s3://sscwgs-hg38/phase1/SSC04052.final.cram;s3://sscwgs-hg38/phase1/SSC04064.final.cram;s3://sscwgs-hg38/phase1/SSC04065.final.cram)
12187	(s3://sscwgs-hg38/phase1/SSC04218.final.cram;s3://sscwgs-hg38/phase1/SSC04221.final.cram;s3://sscwgs-hg38/phase1/SSC04223.final.cram;s3://sscwgs-hg38/phase1/SSC04227.final.cram)
12233	(s3://sscwgs-hg38/phase1/SSC04266.final.cram;s3://sscwgs-hg38/phase1/SSC04270.final.cram;s3://sscwgs-hg38/phase1/SSC04274.final.cram;s3://sscwgs-hg38/phase1/SSC04275.final.cram)
11948	(s3://sscwgs-hg38/phase1/SSC04304.final.cram;s3://sscwgs-hg38/phase1/SSC04306.final.cram;s3://sscwgs-hg38/phase1/SSC04372.final.cram;s3://sscwgs-hg38/phase1/SSC04373.final.cram)
12290	(s3://sscwgs-hg38/phase1/SSC04351.final.cram;s3://sscwgs-hg38/phase1/SSC04356.final.cram;s3://sscwgs-hg38/phase1/SSC04364.final.cram;s3://sscwgs-hg38/phase1/SSC04365.final.cram)
12367	(s3://sscwgs-hg38/phase1/SSC04367.final.cram;s3://sscwgs-hg38/phase1/SSC04370.final.cram;s3://sscwgs-hg38/phase1/SSC04378.final.cram;s3://sscwgs-hg38/phase1/SSC04426.final.cram)
12212	(s3://sscwgs-hg38/phase1/SSC04392.final.cram;s3://sscwgs-hg38/phase1/SSC04401.final.cram;s3://sscwgs-hg38/phase1/SSC04409.final.cram;s3://sscwgs-hg38/phase1/SSC04410.final.cram)
12320	(s3://sscwgs-hg38/phase1/SSC04431.final.cram;s3://sscwgs-hg38/phase1/SSC04436.final.cram;s3://sscwgs-hg38/phase1/SSC04442.final.cram;s3://sscwgs-hg38/phase1/SSC04443.final.cram)
11110	(s3://sscwgs-hg38/phase1/SSC04432.final.cram;s3://sscwgs-hg38/phase1/SSC04437.final.cram;s3://sscwgs-hg38/phase1/SSC04444.final.cram;s3://sscwgs-hg38/phase1/SSC04609.final.cram)
12303	(s3://sscwgs-hg38/phase1/SSC04446.final.cram;s3://sscwgs-hg38/phase1/SSC04565.final.cram;s3://sscwgs-hg38/phase1/SSC04569.final.cram;s3://sscwgs-hg38/phase1/SSC04576.final.cram)
12326	(s3://sscwgs-hg38/phase1/SSC04473.final.cram;s3://sscwgs-hg38/phase1/SSC04489.final.cram;s3://sscwgs-hg38/phase1/SSC04490.final.cram;s3://sscwgs-hg38/phase1/SSC04497.final.cram)
11916	(s3://sscwgs-hg38/phase1/SSC04515.final.cram;s3://sscwgs-hg38/phase1/SSC04519.final.cram;s3://sscwgs-hg38/phase1/SSC04523.final.cram;s3://sscwgs-hg38/phase1/SSC04524.final.cram)
12381	(s3://sscwgs-hg38/phase1/SSC04517.final.cram;s3://sscwgs-hg38/phase1/SSC04521.final.cram;s3://sscwgs-hg38/phase1/SSC04528.final.cram;s3://sscwgs-hg38/phase1/SSC04529.final.cram)
12390	(s3://sscwgs-hg38/phase1/SSC04518.final.cram;s3://sscwgs-hg38/phase1/SSC04522.final.cram;s3://sscwgs-hg38/phase1/SSC04531.final.cram;s3://sscwgs-hg38/phase1/SSC04532.final.cram)
12271	(s3://sscwgs-hg38/phase1/SSC04536.final.cram;s3://sscwgs-hg38/phase1/SSC04543.final.cram;s3://sscwgs-hg38/phase1/SSC04551.final.cram;s3://sscwgs-hg38/phase1/SSC04572.final.cram)
12225	(s3://sscwgs-hg38/phase1/SSC04589.final.cram;s3://sscwgs-hg38/phase1/SSC04598.final.cram;s3://sscwgs-hg38/phase1/SSC04610.final.cram;s3://sscwgs-hg38/phase1/SSC04612.final.cram)
12358	(s3://sscwgs-hg38/phase1/SSC04592.final.cram;s3://sscwgs-hg38/phase1/SSC04600.final.cram;s3://sscwgs-hg38/phase1/SSC04617.final.cram;s3://sscwgs-hg38/phase1/SSC04618.final.cram)
12304	(s3://sscwgs-hg38/phase1/SSC04633.final.cram;s3://sscwgs-hg38/phase1/SSC04638.final.cram;s3://sscwgs-hg38/phase1/SSC04646.final.cram;s3://sscwgs-hg38/phase1/SSC04647.final.cram)
11653	(s3://sscwgs-hg38/phase1/SSC04674.final.cram;s3://sscwgs-hg38/phase1/SSC04678.final.cram;s3://sscwgs-hg38/phase1/SSC04684.final.cram;s3://sscwgs-hg38/phase1/SSC04685.final.cram)
12356	(s3://sscwgs-hg38/phase1/SSC04687.final.cram;s3://sscwgs-hg38/phase1/SSC04688.final.cram;s3://sscwgs-hg38/phase1/SSC04689.final.cram;s3://sscwgs-hg38/phase1/SSC04690.final.cram)
12492	(s3://sscwgs-hg38/phase1/SSC04721.final.cram;s3://sscwgs-hg38/phase1/SSC04722.final.cram;s3://sscwgs-hg38/phase1/SSC04723.final.cram;s3://sscwgs-hg38/phase1/SSC04837.final.cram)
12220	(s3://sscwgs-hg38/phase1/SSC04733.final.cram;s3://sscwgs-hg38/phase1/SSC04737.final.cram;s3://sscwgs-hg38/phase1/SSC04936.final.cram;s3://sscwgs-hg38/phase1/SSC06628.final.cram)
12061	(s3://sscwgs-hg38/phase1/SSC04754.final.cram;s3://sscwgs-hg38/phase1/SSC04759.final.cram;s3://sscwgs-hg38/phase1/SSC04763.final.cram;s3://sscwgs-hg38/phase1/SSC04764.final.cram)
12321	(s3://sscwgs-hg38/phase1/SSC04755.final.cram;s3://sscwgs-hg38/phase1/SSC04760.final.cram;s3://sscwgs-hg38/phase1/SSC04765.final.cram;s3://sscwgs-hg38/phase1/SSC04766.final.cram)
11868	(s3://sscwgs-hg38/phase1/SSC04811.final.cram;s3://sscwgs-hg38/phase1/SSC04815.final.cram;s3://sscwgs-hg38/phase1/SSC04820.final.cram;s3://sscwgs-hg38/phase1/SSC04821.final.cram)
12412	(s3://sscwgs-hg38/phase1/SSC04851.final.cram;s3://sscwgs-hg38/phase1/SSC04853.final.cram;s3://sscwgs-hg38/phase1/SSC04856.final.cram;s3://sscwgs-hg38/phase1/SSC04901.final.cram)
12041	(s3://sscwgs-hg38/phase1/SSC04857.final.cram;s3://sscwgs-hg38/phase1/SSC04862.final.cram;s3://sscwgs-hg38/phase1/SSC04867.final.cram;s3://sscwgs-hg38/phase1/SSC04868.final.cram)
12424	(s3://sscwgs-hg38/phase1/SSC04859.final.cram;s3://sscwgs-hg38/phase1/SSC04864.final.cram;s3://sscwgs-hg38/phase1/SSC04871.final.cram;s3://sscwgs-hg38/phase1/SSC04872.final.cram)
12731	(s3://sscwgs-hg38/phase1/SSC04887.final.cram;s3://sscwgs-hg38/phase1/SSC04928.final.cram;s3://sscwgs-hg38/phase1/SSC04935.final.cram;s3://sscwgs-hg38/phase1/SSC12955.final.cram)
12479	(s3://sscwgs-hg38/phase1/SSC04932.final.cram;s3://sscwgs-hg38/phase1/SSC12843.final.cram;s3://sscwgs-hg38/phase1/SSC12844.final.cram;s3://sscwgs-hg38/phase1/SSC12845.final.cram)
12481	(s3://sscwgs-hg38/phase1/SSC04941.final.cram;s3://sscwgs-hg38/phase1/SSC04943.final.cram;s3://sscwgs-hg38/phase1/SSC04945.final.cram;s3://sscwgs-hg38/phase1/SSC04946.final.cram)
12798	(s3://sscwgs-hg38/phase1/SSC04942.final.cram;s3://sscwgs-hg38/phase1/SSC04944.final.cram;s3://sscwgs-hg38/phase1/SSC04947.final.cram;s3://sscwgs-hg38/phase1/SSC04949.final.cram)
12014	(s3://sscwgs-hg38/phase1/SSC04966.final.cram;s3://sscwgs-hg38/phase1/SSC04969.final.cram;s3://sscwgs-hg38/phase1/SSC04972.final.cram;s3://sscwgs-hg38/phase1/SSC04973.final.cram)
12440	(s3://sscwgs-hg38/phase1/SSC04996.final.cram;s3://sscwgs-hg38/phase1/SSC04997.final.cram;s3://sscwgs-hg38/phase1/SSC05000.final.cram;s3://sscwgs-hg38/phase1/SSC05001.final.cram)
12597	(s3://sscwgs-hg38/phase1/SSC04998.final.cram;s3://sscwgs-hg38/phase1/SSC04999.final.cram;s3://sscwgs-hg38/phase1/SSC05004.final.cram;s3://sscwgs-hg38/phase1/SSC05010.final.cram)
12790	(s3://sscwgs-hg38/phase1/SSC05006.final.cram;s3://sscwgs-hg38/phase1/SSC05012.final.cram;s3://sscwgs-hg38/phase1/SSC05019.final.cram;s3://sscwgs-hg38/phase1/SSC05020.final.cram)
12255	(s3://sscwgs-hg38/phase1/SSC05027.final.cram;s3://sscwgs-hg38/phase1/SSC05033.final.cram;s3://sscwgs-hg38/phase1/SSC05041.final.cram;s3://sscwgs-hg38/phase1/SSC05042.final.cram)
12086	(s3://sscwgs-hg38/phase1/SSC05086.final.cram;s3://sscwgs-hg38/phase1/SSC05095.final.cram;s3://sscwgs-hg38/phase1/SSC05104.final.cram;s3://sscwgs-hg38/phase1/SSC05105.final.cram)
12113	(s3://sscwgs-hg38/phase1/SSC05087.final.cram;s3://sscwgs-hg38/phase1/SSC05096.final.cram;s3://sscwgs-hg38/phase1/SSC05106.final.cram;s3://sscwgs-hg38/phase1/SSC05107.final.cram)
12115	(s3://sscwgs-hg38/phase1/SSC05123.final.cram;s3://sscwgs-hg38/phase1/SSC05126.final.cram;s3://sscwgs-hg38/phase1/SSC05130.final.cram;s3://sscwgs-hg38/phase1/SSC11461.final.cram)
12623	(s3://sscwgs-hg38/phase1/SSC05124.final.cram;s3://sscwgs-hg38/phase1/SSC05127.final.cram;s3://sscwgs-hg38/phase1/SSC05131.final.cram;s3://sscwgs-hg38/phase1/SSC05132.final.cram)
12407	(s3://sscwgs-hg38/phase1/SSC05125.final.cram;s3://sscwgs-hg38/phase1/SSC05128.final.cram;s3://sscwgs-hg38/phase1/SSC05133.final.cram;s3://sscwgs-hg38/phase1/SSC05134.final.cram)
12460	(s3://sscwgs-hg38/phase1/SSC05149.final.cram;s3://sscwgs-hg38/phase1/SSC05151.final.cram;s3://sscwgs-hg38/phase1/SSC05308.final.cram;s3://sscwgs-hg38/phase1/SSC05309.final.cram)
12360	(s3://sscwgs-hg38/phase1/SSC05168.final.cram;s3://sscwgs-hg38/phase1/SSC05176.final.cram;s3://sscwgs-hg38/phase1/SSC05184.final.cram;s3://sscwgs-hg38/phase1/SSC05185.final.cram)
12285	(s3://sscwgs-hg38/phase1/SSC05197.final.cram;s3://sscwgs-hg38/phase1/SSC05203.final.cram;s3://sscwgs-hg38/phase1/SSC05209.final.cram;s3://sscwgs-hg38/phase1/SSC05210.final.cram)
12689	(s3://sscwgs-hg38/phase1/SSC05224.final.cram;s3://sscwgs-hg38/phase1/SSC05227.final.cram;s3://sscwgs-hg38/phase1/SSC05245.final.cram;s3://sscwgs-hg38/phase1/SSC05246.final.cram)
12598	(s3://sscwgs-hg38/phase1/SSC05233.final.cram;s3://sscwgs-hg38/phase1/SSC05237.final.cram;s3://sscwgs-hg38/phase1/SSC05242.final.cram;s3://sscwgs-hg38/phase1/SSC05243.final.cram)
12518	(s3://sscwgs-hg38/phase1/SSC05251.final.cram;s3://sscwgs-hg38/phase1/SSC05253.final.cram;s3://sscwgs-hg38/phase1/SSC05256.final.cram;s3://sscwgs-hg38/phase1/SSC05257.final.cram)
12572	(s3://sscwgs-hg38/phase1/SSC05286.final.cram;s3://sscwgs-hg38/phase1/SSC05288.final.cram;s3://sscwgs-hg38/phase1/SSC05291.final.cram;s3://sscwgs-hg38/phase1/SSC05653.final.cram)
12517	(s3://sscwgs-hg38/phase1/SSC05293.final.cram;s3://sscwgs-hg38/phase1/SSC05433.final.cram;s3://sscwgs-hg38/phase1/SSC05441.final.cram;s3://sscwgs-hg38/phase1/SSC05451.final.cram)
12363	(s3://sscwgs-hg38/phase1/SSC05299.final.cram;s3://sscwgs-hg38/phase1/SSC05304.final.cram;s3://sscwgs-hg38/phase1/SSC05311.final.cram;s3://sscwgs-hg38/phase1/SSC05312.final.cram)
12445	(s3://sscwgs-hg38/phase1/SSC05300.final.cram;s3://sscwgs-hg38/phase1/SSC05303.final.cram;s3://sscwgs-hg38/phase1/SSC05313.final.cram;s3://sscwgs-hg38/phase1/SSC05314.final.cram)
11818	(s3://sscwgs-hg38/phase1/SSC05340.final.cram;s3://sscwgs-hg38/phase1/SSC05601.final.cram;s3://sscwgs-hg38/phase1/SSC05609.final.cram;s3://sscwgs-hg38/phase1/SSC05623.final.cram)
12585	(s3://sscwgs-hg38/phase1/SSC05368.final.cram;s3://sscwgs-hg38/phase1/SSC05413.final.cram;s3://sscwgs-hg38/phase1/SSC12795.final.cram;s3://sscwgs-hg38/phase1/SSC12796.final.cram)
12630	(s3://sscwgs-hg38/phase1/SSC05373.final.cram;s3://sscwgs-hg38/phase1/SSC05379.final.cram;s3://sscwgs-hg38/phase1/SSC05390.final.cram;s3://sscwgs-hg38/phase1/SSC05391.final.cram)
12252	(s3://sscwgs-hg38/phase1/SSC05414.final.cram;s3://sscwgs-hg38/phase1/SSC05419.final.cram;s3://sscwgs-hg38/phase1/SSC05424.final.cram;s3://sscwgs-hg38/phase1/SSC05425.final.cram)
12621	(s3://sscwgs-hg38/phase1/SSC05435.final.cram;s3://sscwgs-hg38/phase1/SSC05443.final.cram;s3://sscwgs-hg38/phase1/SSC05455.final.cram;s3://sscwgs-hg38/phase1/SSC05456.final.cram)
12605	(s3://sscwgs-hg38/phase1/SSC05454.final.cram;s3://sscwgs-hg38/phase1/SSC06545.final.cram;s3://sscwgs-hg38/phase1/SSC06550.final.cram;s3://sscwgs-hg38/phase1/SSC06556.final.cram)
12716	(s3://sscwgs-hg38/phase1/SSC05463.final.cram;s3://sscwgs-hg38/phase1/SSC05474.final.cram;s3://sscwgs-hg38/phase1/SSC05486.final.cram;s3://sscwgs-hg38/phase1/SSC05487.final.cram)
11812	(s3://sscwgs-hg38/phase1/SSC05464.final.cram;s3://sscwgs-hg38/phase1/SSC05488.final.cram;s3://sscwgs-hg38/phase1/SSC05489.final.cram;s3://sscwgs-hg38/phase1/SSC05534.final.cram)
12724	(s3://sscwgs-hg38/phase1/SSC05468.final.cram;s3://sscwgs-hg38/phase1/SSC05479.final.cram;s3://sscwgs-hg38/phase1/SSC05504.final.cram;s3://sscwgs-hg38/phase1/SSC05505.final.cram)
12430	(s3://sscwgs-hg38/phase1/SSC05595.final.cram;s3://sscwgs-hg38/phase1/SSC05603.final.cram;s3://sscwgs-hg38/phase1/SSC05612.final.cram;s3://sscwgs-hg38/phase1/SSC05613.final.cram)
12636	(s3://sscwgs-hg38/phase1/SSC05598.final.cram;s3://sscwgs-hg38/phase1/SSC05606.final.cram;s3://sscwgs-hg38/phase1/SSC05618.final.cram;s3://sscwgs-hg38/phase1/SSC05685.final.cram)
12662	(s3://sscwgs-hg38/phase1/SSC05599.final.cram;s3://sscwgs-hg38/phase1/SSC05607.final.cram;s3://sscwgs-hg38/phase1/SSC05619.final.cram;s3://sscwgs-hg38/phase1/SSC05620.final.cram)
11726	(s3://sscwgs-hg38/phase1/SSC05630.final.cram;s3://sscwgs-hg38/phase1/SSC05636.final.cram;s3://sscwgs-hg38/phase1/SSC05648.final.cram;s3://sscwgs-hg38/phase1/SSC05649.final.cram)
12715	(s3://sscwgs-hg38/phase1/SSC05683.final.cram;s3://sscwgs-hg38/phase1/SSC05684.final.cram;s3://sscwgs-hg38/phase1/SSC05691.final.cram;s3://sscwgs-hg38/phase1/SSC05695.final.cram)
12738	(s3://sscwgs-hg38/phase1/SSC05755.final.cram;s3://sscwgs-hg38/phase1/SSC05760.final.cram;s3://sscwgs-hg38/phase1/SSC05764.final.cram;s3://sscwgs-hg38/phase1/SSC05765.final.cram)
12574	(s3://sscwgs-hg38/phase1/SSC05828.final.cram;s3://sscwgs-hg38/phase1/SSC05833.final.cram;s3://sscwgs-hg38/phase1/SSC05842.final.cram;s3://sscwgs-hg38/phase1/SSC05843.final.cram)
12778	(s3://sscwgs-hg38/phase1/SSC05849.final.cram;s3://sscwgs-hg38/phase1/SSC05851.final.cram;s3://sscwgs-hg38/phase1/SSC05852.final.cram;s3://sscwgs-hg38/phase1/SSC05853.final.cram)
12837	(s3://sscwgs-hg38/phase1/SSC05861.final.cram;s3://sscwgs-hg38/phase1/SSC05863.final.cram;s3://sscwgs-hg38/phase1/SSC05864.final.cram;s3://sscwgs-hg38/phase1/SSC05865.final.cram)
12733	(s3://sscwgs-hg38/phase1/SSC05868.final.cram;s3://sscwgs-hg38/phase1/SSC05871.final.cram;s3://sscwgs-hg38/phase1/SSC05872.final.cram;s3://sscwgs-hg38/phase1/SSC05873.final.cram)
12582	(s3://sscwgs-hg38/phase1/SSC05882.final.cram;s3://sscwgs-hg38/phase1/SSC05887.final.cram;s3://sscwgs-hg38/phase1/SSC05891.final.cram;s3://sscwgs-hg38/phase1/SSC05892.final.cram)
12796	(s3://sscwgs-hg38/phase1/SSC05918.final.cram;s3://sscwgs-hg38/phase1/SSC05921.final.cram;s3://sscwgs-hg38/phase1/SSC05925.final.cram;s3://sscwgs-hg38/phase1/SSC05926.final.cram)
12879	(s3://sscwgs-hg38/phase1/SSC05919.final.cram;s3://sscwgs-hg38/phase1/SSC05922.final.cram;s3://sscwgs-hg38/phase1/SSC05927.final.cram;s3://sscwgs-hg38/phase1/SSC05928.final.cram)
12573	(s3://sscwgs-hg38/phase1/SSC05945.final.cram;s3://sscwgs-hg38/phase1/SSC05948.final.cram;s3://sscwgs-hg38/phase1/SSC05953.final.cram;s3://sscwgs-hg38/phase1/SSC05954.final.cram)
12891	(s3://sscwgs-hg38/phase1/SSC05973.final.cram;s3://sscwgs-hg38/phase1/SSC05976.final.cram;s3://sscwgs-hg38/phase1/SSC05985.final.cram;s3://sscwgs-hg38/phase1/SSC05986.final.cram)
12799	(s3://sscwgs-hg38/phase1/SSC05994.final.cram;s3://sscwgs-hg38/phase1/SSC05998.final.cram;s3://sscwgs-hg38/phase1/SSC06002.final.cram;s3://sscwgs-hg38/phase1/SSC06003.final.cram)
12832	(s3://sscwgs-hg38/phase1/SSC06014.final.cram;s3://sscwgs-hg38/phase1/SSC06015.final.cram;s3://sscwgs-hg38/phase1/SSC06016.final.cram;s3://sscwgs-hg38/phase1/SSC06017.final.cram)
12875	(s3://sscwgs-hg38/phase1/SSC06020.final.cram;s3://sscwgs-hg38/phase1/SSC06021.final.cram;s3://sscwgs-hg38/phase1/SSC06022.final.cram;s3://sscwgs-hg38/phase1/SSC06023.final.cram)
12860	(s3://sscwgs-hg38/phase1/SSC06030.final.cram;s3://sscwgs-hg38/phase1/SSC06032.final.cram;s3://sscwgs-hg38/phase1/SSC06034.final.cram;s3://sscwgs-hg38/phase1/SSC06035.final.cram)
12637	(s3://sscwgs-hg38/phase1/SSC06041.final.cram;s3://sscwgs-hg38/phase1/SSC06048.final.cram;s3://sscwgs-hg38/phase1/SSC06058.final.cram;s3://sscwgs-hg38/phase1/SSC06059.final.cram)
12859	(s3://sscwgs-hg38/phase1/SSC06092.final.cram;s3://sscwgs-hg38/phase1/SSC06098.final.cram;s3://sscwgs-hg38/phase1/SSC06105.final.cram;s3://sscwgs-hg38/phase1/SSC06106.final.cram)
12804	(s3://sscwgs-hg38/phase1/SSC06095.final.cram;s3://sscwgs-hg38/phase1/SSC06101.final.cram;s3://sscwgs-hg38/phase1/SSC06108.final.cram;s3://sscwgs-hg38/phase1/SSC06262.final.cram)
12739	(s3://sscwgs-hg38/phase1/SSC06114.final.cram;s3://sscwgs-hg38/phase1/SSC06119.final.cram;s3://sscwgs-hg38/phase1/SSC06123.final.cram;s3://sscwgs-hg38/phase1/SSC06124.final.cram)
12664	(s3://sscwgs-hg38/phase1/SSC06115.final.cram;s3://sscwgs-hg38/phase1/SSC06120.final.cram;s3://sscwgs-hg38/phase1/SSC06125.final.cram;s3://sscwgs-hg38/phase1/SSC06126.final.cram)
12938	(s3://sscwgs-hg38/phase1/SSC06131.final.cram;s3://sscwgs-hg38/phase1/SSC06135.final.cram;s3://sscwgs-hg38/phase1/SSC06139.final.cram;s3://sscwgs-hg38/phase1/SSC06140.final.cram)
12626	(s3://sscwgs-hg38/phase1/SSC06156.final.cram;s3://sscwgs-hg38/phase1/SSC06158.final.cram;s3://sscwgs-hg38/phase1/SSC06160.final.cram;s3://sscwgs-hg38/phase1/SSC06161.final.cram)
12676	(s3://sscwgs-hg38/phase1/SSC06174.final.cram;s3://sscwgs-hg38/phase1/SSC06177.final.cram;s3://sscwgs-hg38/phase1/SSC06181.final.cram;s3://sscwgs-hg38/phase1/SSC06182.final.cram)
12894	(s3://sscwgs-hg38/phase1/SSC06203.final.cram;s3://sscwgs-hg38/phase1/SSC06207.final.cram;s3://sscwgs-hg38/phase1/SSC06211.final.cram;s3://sscwgs-hg38/phase1/SSC06212.final.cram)
12706	(s3://sscwgs-hg38/phase1/SSC06246.final.cram;s3://sscwgs-hg38/phase1/SSC06251.final.cram;s3://sscwgs-hg38/phase1/SSC06260.final.cram;s3://sscwgs-hg38/phase1/SSC06261.final.cram)
12937	(s3://sscwgs-hg38/phase1/SSC06286.final.cram;s3://sscwgs-hg38/phase1/SSC06288.final.cram;s3://sscwgs-hg38/phase1/SSC06291.final.cram;s3://sscwgs-hg38/phase1/SSC06292.final.cram)
13015	(s3://sscwgs-hg38/phase1/SSC06323.final.cram;s3://sscwgs-hg38/phase1/SSC06328.final.cram;s3://sscwgs-hg38/phase1/SSC06333.final.cram;s3://sscwgs-hg38/phase1/SSC06334.final.cram)
13034	(s3://sscwgs-hg38/phase1/SSC06324.final.cram;s3://sscwgs-hg38/phase1/SSC06329.final.cram;s3://sscwgs-hg38/phase1/SSC06337.final.cram;s3://sscwgs-hg38/phase1/SSC06338.final.cram)
12931	(s3://sscwgs-hg38/phase1/SSC06346.final.cram;s3://sscwgs-hg38/phase1/SSC06350.final.cram;s3://sscwgs-hg38/phase1/SSC06356.final.cram;s3://sscwgs-hg38/phase1/SSC06357.final.cram)
12759	(s3://sscwgs-hg38/phase1/SSC06389.final.cram;s3://sscwgs-hg38/phase1/SSC06393.final.cram;s3://sscwgs-hg38/phase1/SSC06402.final.cram;s3://sscwgs-hg38/phase1/SSC06403.final.cram)
12497	(s3://sscwgs-hg38/phase1/SSC06431.final.cram;s3://sscwgs-hg38/phase1/SSC06437.final.cram;s3://sscwgs-hg38/phase1/SSC06443.final.cram;s3://sscwgs-hg38/phase1/SSC06444.final.cram)
12871	(s3://sscwgs-hg38/phase1/SSC06434.final.cram;s3://sscwgs-hg38/phase1/SSC06440.final.cram;s3://sscwgs-hg38/phase1/SSC06449.final.cram;s3://sscwgs-hg38/phase1/SSC06593.final.cram)
12857	(s3://sscwgs-hg38/phase1/SSC06470.final.cram;s3://sscwgs-hg38/phase1/SSC06478.final.cram;s3://sscwgs-hg38/phase1/SSC06486.final.cram;s3://sscwgs-hg38/phase1/SSC06487.final.cram)
12924	(s3://sscwgs-hg38/phase1/SSC06501.final.cram;s3://sscwgs-hg38/phase1/SSC06507.final.cram;s3://sscwgs-hg38/phase1/SSC06515.final.cram;s3://sscwgs-hg38/phase1/SSC06516.final.cram)
13083	(s3://sscwgs-hg38/phase1/SSC06523.final.cram;s3://sscwgs-hg38/phase1/SSC06528.final.cram;s3://sscwgs-hg38/phase1/SSC06534.final.cram;s3://sscwgs-hg38/phase1/SSC06535.final.cram)
13037	(s3://sscwgs-hg38/phase1/SSC06525.final.cram;s3://sscwgs-hg38/phase1/SSC06530.final.cram;s3://sscwgs-hg38/phase1/SSC06539.final.cram;s3://sscwgs-hg38/phase1/SSC06540.final.cram)
13066	(s3://sscwgs-hg38/phase1/SSC06526.final.cram;s3://sscwgs-hg38/phase1/SSC06531.final.cram;s3://sscwgs-hg38/phase1/SSC06542.final.cram;s3://sscwgs-hg38/phase1/SSC06543.final.cram)
12708	(s3://sscwgs-hg38/phase1/SSC06546.final.cram;s3://sscwgs-hg38/phase1/SSC06551.final.cram;s3://sscwgs-hg38/phase1/SSC06557.final.cram;s3://sscwgs-hg38/phase1/SSC06630.final.cram)
12852	(s3://sscwgs-hg38/phase1/SSC06607.final.cram;s3://sscwgs-hg38/phase1/SSC06617.final.cram;s3://sscwgs-hg38/phase1/SSC06631.final.cram;s3://sscwgs-hg38/phase1/SSC06632.final.cram)
12779	(s3://sscwgs-hg38/phase1/SSC06612.final.cram;s3://sscwgs-hg38/phase1/SSC06622.final.cram;s3://sscwgs-hg38/phase1/SSC06641.final.cram;s3://sscwgs-hg38/phase1/SSC06642.final.cram)
13001	(s3://sscwgs-hg38/phase1/SSC06615.final.cram;s3://sscwgs-hg38/phase1/SSC06626.final.cram;s3://sscwgs-hg38/phase1/SSC06647.final.cram;s3://sscwgs-hg38/phase1/SSC06648.final.cram)
12989	(s3://sscwgs-hg38/phase1/SSC06653.final.cram;s3://sscwgs-hg38/phase1/SSC06661.final.cram;s3://sscwgs-hg38/phase1/SSC06669.final.cram;s3://sscwgs-hg38/phase1/SSC06670.final.cram)
13063	(s3://sscwgs-hg38/phase1/SSC06654.final.cram;s3://sscwgs-hg38/phase1/SSC06663.final.cram;s3://sscwgs-hg38/phase1/SSC06673.final.cram;s3://sscwgs-hg38/phase1/SSC06674.final.cram)
12651	(s3://sscwgs-hg38/phase1/SSC06657.final.cram;s3://sscwgs-hg38/phase1/SSC06665.final.cram;s3://sscwgs-hg38/phase1/SSC06677.final.cram;s3://sscwgs-hg38/phase1/SSC06678.final.cram)
12788	(s3://sscwgs-hg38/phase1/SSC06683.final.cram;s3://sscwgs-hg38/phase1/SSC06685.final.cram;s3://sscwgs-hg38/phase1/SSC06687.final.cram;s3://sscwgs-hg38/phase1/SSC06688.final.cram)
12628	(s3://sscwgs-hg38/phase1/SSC06711.final.cram;s3://sscwgs-hg38/phase1/SSC06713.final.cram;s3://sscwgs-hg38/phase1/SSC06715.final.cram;s3://sscwgs-hg38/phase1/SSC06716.final.cram)
13076	(s3://sscwgs-hg38/phase1/SSC06722.final.cram;s3://sscwgs-hg38/phase1/SSC06727.final.cram;s3://sscwgs-hg38/phase1/SSC06732.final.cram;s3://sscwgs-hg38/phase1/SSC06733.final.cram)
13043	(s3://sscwgs-hg38/phase1/SSC06754.final.cram;s3://sscwgs-hg38/phase1/SSC06757.final.cram;s3://sscwgs-hg38/phase1/SSC06760.final.cram;s3://sscwgs-hg38/phase1/SSC06761.final.cram)
13102	(s3://sscwgs-hg38/phase1/SSC06787.final.cram;s3://sscwgs-hg38/phase1/SSC06791.final.cram;s3://sscwgs-hg38/phase1/SSC06796.final.cram;s3://sscwgs-hg38/phase1/SSC06797.final.cram)
13300	(s3://sscwgs-hg38/phase1/SSC06854.final.cram;s3://sscwgs-hg38/phase1/SSC06856.final.cram;s3://sscwgs-hg38/phase1/SSC06859.final.cram;s3://sscwgs-hg38/phase1/SSC06860.final.cram)
13169	(s3://sscwgs-hg38/phase1/SSC06876.final.cram;s3://sscwgs-hg38/phase1/SSC06877.final.cram;s3://sscwgs-hg38/phase1/SSC06887.final.cram;s3://sscwgs-hg38/phase1/SSC06893.final.cram)
13080	(s3://sscwgs-hg38/phase1/SSC06883.final.cram;s3://sscwgs-hg38/phase1/SSC06890.final.cram;s3://sscwgs-hg38/phase1/SSC06896.final.cram;s3://sscwgs-hg38/phase1/SSC06897.final.cram)
13304	(s3://sscwgs-hg38/phase1/SSC06888.final.cram;s3://sscwgs-hg38/phase1/SSC06894.final.cram;s3://sscwgs-hg38/phase1/SSC06902.final.cram;s3://sscwgs-hg38/phase1/SSC06903.final.cram)
13180	(s3://sscwgs-hg38/phase1/SSC06904.final.cram;s3://sscwgs-hg38/phase1/SSC06909.final.cram;s3://sscwgs-hg38/phase1/SSC06914.final.cram;s3://sscwgs-hg38/phase1/SSC07375.final.cram)
12704	(s3://sscwgs-hg38/phase1/SSC06905.final.cram;s3://sscwgs-hg38/phase1/SSC06910.final.cram;s3://sscwgs-hg38/phase1/SSC06915.final.cram;s3://sscwgs-hg38/phase1/SSC06916.final.cram)
13175	(s3://sscwgs-hg38/phase1/SSC06932.final.cram;s3://sscwgs-hg38/phase1/SSC06933.final.cram;s3://sscwgs-hg38/phase1/SSC06935.final.cram;s3://sscwgs-hg38/phase1/SSC06936.final.cram)
13309	(s3://sscwgs-hg38/phase1/SSC06937.final.cram;s3://sscwgs-hg38/phase1/SSC06939.final.cram;s3://sscwgs-hg38/phase1/SSC06941.final.cram;s3://sscwgs-hg38/phase1/SSC06942.final.cram)
13211	(s3://sscwgs-hg38/phase1/SSC06970.final.cram;s3://sscwgs-hg38/phase1/SSC06975.final.cram;s3://sscwgs-hg38/phase1/SSC06983.final.cram;s3://sscwgs-hg38/phase1/SSC07877.final.cram)
13028	(s3://sscwgs-hg38/phase1/SSC06984.final.cram;s3://sscwgs-hg38/phase1/SSC06988.final.cram;s3://sscwgs-hg38/phase1/SSC06990.final.cram;s3://sscwgs-hg38/phase1/SSC07070.final.cram)
13159	(s3://sscwgs-hg38/phase1/SSC07013.final.cram;s3://sscwgs-hg38/phase1/SSC07017.final.cram;s3://sscwgs-hg38/phase1/SSC07020.final.cram;s3://sscwgs-hg38/phase1/SSC07021.final.cram)
13146	(s3://sscwgs-hg38/phase1/SSC07026.final.cram;s3://sscwgs-hg38/phase1/SSC07031.final.cram;s3://sscwgs-hg38/phase1/SSC07037.final.cram;s3://sscwgs-hg38/phase1/SSC07038.final.cram)
12786	(s3://sscwgs-hg38/phase1/SSC07045.final.cram;s3://sscwgs-hg38/phase1/SSC07050.final.cram;s3://sscwgs-hg38/phase1/SSC07056.final.cram;s3://sscwgs-hg38/phase1/SSC07057.final.cram)
13130	(s3://sscwgs-hg38/phase1/SSC07073.final.cram;s3://sscwgs-hg38/phase1/SSC07074.final.cram;s3://sscwgs-hg38/phase1/SSC07080.final.cram;s3://sscwgs-hg38/phase1/SSC07086.final.cram)
13026	(s3://sscwgs-hg38/phase1/SSC07095.final.cram;s3://sscwgs-hg38/phase1/SSC07102.final.cram;s3://sscwgs-hg38/phase1/SSC07109.final.cram;s3://sscwgs-hg38/phase1/SSC07110.final.cram)
13218	(s3://sscwgs-hg38/phase1/SSC07096.final.cram;s3://sscwgs-hg38/phase1/SSC07103.final.cram;s3://sscwgs-hg38/phase1/SSC07111.final.cram;s3://sscwgs-hg38/phase1/SSC07112.final.cram)
13204	(s3://sscwgs-hg38/phase1/SSC07097.final.cram;s3://sscwgs-hg38/phase1/SSC07104.final.cram;s3://sscwgs-hg38/phase1/SSC07113.final.cram;s3://sscwgs-hg38/phase1/SSC07196.final.cram)
12829	(s3://sscwgs-hg38/phase1/SSC07098.final.cram;s3://sscwgs-hg38/phase1/SSC07105.final.cram;s3://sscwgs-hg38/phase1/SSC07115.final.cram;s3://sscwgs-hg38/phase1/SSC07197.final.cram)
12613	(s3://sscwgs-hg38/phase1/SSC07140.final.cram;s3://sscwgs-hg38/phase1/SSC07146.final.cram;s3://sscwgs-hg38/phase1/SSC07152.final.cram;s3://sscwgs-hg38/phase1/SSC07153.final.cram)
13237	(s3://sscwgs-hg38/phase1/SSC07144.final.cram;s3://sscwgs-hg38/phase1/SSC07150.final.cram;s3://sscwgs-hg38/phase1/SSC07161.final.cram;s3://sscwgs-hg38/phase1/SSC07162.final.cram)
13118	(s3://sscwgs-hg38/phase1/SSC07163.final.cram;s3://sscwgs-hg38/phase1/SSC07164.final.cram;s3://sscwgs-hg38/phase1/SSC07166.final.cram;s3://sscwgs-hg38/phase1/SSC07167.final.cram)
13221	(s3://sscwgs-hg38/phase1/SSC07185.final.cram;s3://sscwgs-hg38/phase1/SSC07188.final.cram;s3://sscwgs-hg38/phase1/SSC07198.final.cram;s3://sscwgs-hg38/phase1/SSC07199.final.cram)
13462	(s3://sscwgs-hg38/phase1/SSC07201.final.cram;s3://sscwgs-hg38/phase1/SSC07472.final.cram;s3://sscwgs-hg38/phase1/SSC07479.final.cram;s3://sscwgs-hg38/phase1/SSC07744.final.cram)
13385	(s3://sscwgs-hg38/phase1/SSC07202.final.cram;s3://sscwgs-hg38/phase1/SSC07203.final.cram;s3://sscwgs-hg38/phase1/SSC07205.final.cram;s3://sscwgs-hg38/phase1/SSC07206.final.cram)
12833	(s3://sscwgs-hg38/phase1/SSC07207.final.cram;s3://sscwgs-hg38/phase1/SSC07213.final.cram;s3://sscwgs-hg38/phase1/SSC07219.final.cram;s3://sscwgs-hg38/phase1/SSC07220.final.cram)
13340	(s3://sscwgs-hg38/phase1/SSC07241.final.cram;s3://sscwgs-hg38/phase1/SSC07246.final.cram;s3://sscwgs-hg38/phase1/SSC07250.final.cram;s3://sscwgs-hg38/phase1/SSC07257.final.cram)
13290	(s3://sscwgs-hg38/phase1/SSC07261.final.cram;s3://sscwgs-hg38/phase1/SSC07266.final.cram;s3://sscwgs-hg38/phase1/SSC07270.final.cram;s3://sscwgs-hg38/phase1/SSC07271.final.cram)
13191	(s3://sscwgs-hg38/phase1/SSC07302.final.cram;s3://sscwgs-hg38/phase1/SSC07306.final.cram;s3://sscwgs-hg38/phase1/SSC07312.final.cram;s3://sscwgs-hg38/phase1/SSC07313.final.cram)
13267	(s3://sscwgs-hg38/phase1/SSC07304.final.cram;s3://sscwgs-hg38/phase1/SSC07310.final.cram;s3://sscwgs-hg38/phase1/SSC07319.final.cram;s3://sscwgs-hg38/phase1/SSC07320.final.cram)
13358	(s3://sscwgs-hg38/phase1/SSC07305.final.cram;s3://sscwgs-hg38/phase1/SSC07311.final.cram;s3://sscwgs-hg38/phase1/SSC07322.final.cram;s3://sscwgs-hg38/phase1/SSC07323.final.cram)
13316	(s3://sscwgs-hg38/phase1/SSC07467.final.cram;s3://sscwgs-hg38/phase1/SSC07474.final.cram;s3://sscwgs-hg38/phase1/SSC07483.final.cram;s3://sscwgs-hg38/phase1/SSC07484.final.cram)
13383	(s3://sscwgs-hg38/phase1/SSC07471.final.cram;s3://sscwgs-hg38/phase1/SSC07478.final.cram;s3://sscwgs-hg38/phase1/SSC07489.final.cram;s3://sscwgs-hg38/phase1/SSC07490.final.cram)
13251	(s3://sscwgs-hg38/phase1/SSC07499.final.cram;s3://sscwgs-hg38/phase1/SSC07502.final.cram;s3://sscwgs-hg38/phase1/SSC07509.final.cram;s3://sscwgs-hg38/phase1/SSC07517.final.cram)
13129	(s3://sscwgs-hg38/phase1/SSC07526.final.cram;s3://sscwgs-hg38/phase1/SSC07531.final.cram;s3://sscwgs-hg38/phase1/SSC07536.final.cram;s3://sscwgs-hg38/phase1/SSC07537.final.cram)
13239	(s3://sscwgs-hg38/phase1/SSC07569.final.cram;s3://sscwgs-hg38/phase1/SSC07573.final.cram;s3://sscwgs-hg38/phase1/SSC07578.final.cram;s3://sscwgs-hg38/phase1/SSC08100.final.cram)
13576	(s3://sscwgs-hg38/phase1/SSC07657.final.cram;s3://sscwgs-hg38/phase1/SSC07661.final.cram;s3://sscwgs-hg38/phase1/SSC07667.final.cram;s3://sscwgs-hg38/phase1/SSC07668.final.cram)
13148	(s3://sscwgs-hg38/phase1/SSC07684.final.cram;s3://sscwgs-hg38/phase1/SSC07688.final.cram;s3://sscwgs-hg38/phase1/SSC07692.final.cram;s3://sscwgs-hg38/phase1/SSC07693.final.cram)
13258	(s3://sscwgs-hg38/phase1/SSC07715.final.cram;s3://sscwgs-hg38/phase1/SSC07720.final.cram;s3://sscwgs-hg38/phase1/SSC07725.final.cram;s3://sscwgs-hg38/phase1/SSC07726.final.cram)
13533	(s3://sscwgs-hg38/phase1/SSC07718.final.cram;s3://sscwgs-hg38/phase1/SSC07724.final.cram;s3://sscwgs-hg38/phase1/SSC07731.final.cram;s3://sscwgs-hg38/phase1/SSC07732.final.cram)
13116	(s3://sscwgs-hg38/phase1/SSC07733.final.cram;s3://sscwgs-hg38/phase1/SSC07736.final.cram;s3://sscwgs-hg38/phase1/SSC07738.final.cram;s3://sscwgs-hg38/phase1/SSC07739.final.cram)
13403	(s3://sscwgs-hg38/phase1/SSC07734.final.cram;s3://sscwgs-hg38/phase1/SSC07737.final.cram;s3://sscwgs-hg38/phase1/SSC07741.final.cram;s3://sscwgs-hg38/phase1/SSC08037.final.cram)
13417	(s3://sscwgs-hg38/phase1/SSC07758.final.cram;s3://sscwgs-hg38/phase1/SSC07760.final.cram;s3://sscwgs-hg38/phase1/SSC07762.final.cram;s3://sscwgs-hg38/phase1/SSC07763.final.cram)
13546	(s3://sscwgs-hg38/phase1/SSC07777.final.cram;s3://sscwgs-hg38/phase1/SSC07779.final.cram;s3://sscwgs-hg38/phase1/SSC07781.final.cram;s3://sscwgs-hg38/phase1/SSC08205.final.cram)
13557	(s3://sscwgs-hg38/phase1/SSC07826.final.cram;s3://sscwgs-hg38/phase1/SSC07832.final.cram;s3://sscwgs-hg38/phase1/SSC07840.final.cram;s3://sscwgs-hg38/phase1/SSC07841.final.cram)
13314	(s3://sscwgs-hg38/phase1/SSC07827.final.cram;s3://sscwgs-hg38/phase1/SSC07923.final.cram;s3://sscwgs-hg38/phase1/SSC08139.final.cram;s3://sscwgs-hg38/phase1/SSC12932.final.cram)
13532	(s3://sscwgs-hg38/phase1/SSC07842.final.cram;s3://sscwgs-hg38/phase1/SSC07845.final.cram;s3://sscwgs-hg38/phase1/SSC07848.final.cram;s3://sscwgs-hg38/phase1/SSC07849.final.cram)
13514	(s3://sscwgs-hg38/phase1/SSC07843.final.cram;s3://sscwgs-hg38/phase1/SSC07846.final.cram;s3://sscwgs-hg38/phase1/SSC07850.final.cram;s3://sscwgs-hg38/phase1/SSC12925.final.cram)
13575	(s3://sscwgs-hg38/phase1/SSC07866.final.cram;s3://sscwgs-hg38/phase1/SSC07870.final.cram;s3://sscwgs-hg38/phase1/SSC07873.final.cram;s3://sscwgs-hg38/phase1/SSC07878.final.cram)
13486	(s3://sscwgs-hg38/phase1/SSC07901.final.cram;s3://sscwgs-hg38/phase1/SSC07905.final.cram;s3://sscwgs-hg38/phase1/SSC07909.final.cram;s3://sscwgs-hg38/phase1/SSC07921.final.cram)
13409	(s3://sscwgs-hg38/phase1/SSC07924.final.cram;s3://sscwgs-hg38/phase1/SSC07925.final.cram;s3://sscwgs-hg38/phase1/SSC07926.final.cram;s3://sscwgs-hg38/phase1/SSC07927.final.cram)
13505	(s3://sscwgs-hg38/phase1/SSC07932.final.cram;s3://sscwgs-hg38/phase1/SSC07937.final.cram;s3://sscwgs-hg38/phase1/SSC07941.final.cram;s3://sscwgs-hg38/phase1/SSC07942.final.cram)
13424	(s3://sscwgs-hg38/phase1/SSC07950.final.cram;s3://sscwgs-hg38/phase1/SSC07955.final.cram;s3://sscwgs-hg38/phase1/SSC07960.final.cram;s3://sscwgs-hg38/phase1/SSC07961.final.cram)
13508	(s3://sscwgs-hg38/phase1/SSC07969.final.cram;s3://sscwgs-hg38/phase1/SSC07973.final.cram;s3://sscwgs-hg38/phase1/SSC07978.final.cram;s3://sscwgs-hg38/phase1/SSC07979.final.cram)
13777	(s3://sscwgs-hg38/phase1/SSC07970.final.cram;s3://sscwgs-hg38/phase1/SSC07974.final.cram;s3://sscwgs-hg38/phase1/SSC07980.final.cram;s3://sscwgs-hg38/phase1/SSC07981.final.cram)
13444	(s3://sscwgs-hg38/phase1/SSC07975.final.cram;s3://sscwgs-hg38/phase1/SSC07982.final.cram;s3://sscwgs-hg38/phase1/SSC07987.final.cram;s3://sscwgs-hg38/phase1/SSC07997.final.cram)
13523	(s3://sscwgs-hg38/phase1/SSC07999.final.cram;s3://sscwgs-hg38/phase1/SSC08007.final.cram;s3://sscwgs-hg38/phase1/SSC08017.final.cram;s3://sscwgs-hg38/phase1/SSC08018.final.cram)
13502	(s3://sscwgs-hg38/phase1/SSC08002.final.cram;s3://sscwgs-hg38/phase1/SSC08010.final.cram;s3://sscwgs-hg38/phase1/SSC08022.final.cram;s3://sscwgs-hg38/phase1/SSC08023.final.cram)
13852	(s3://sscwgs-hg38/phase1/SSC08053.final.cram;s3://sscwgs-hg38/phase1/SSC08060.final.cram;s3://sscwgs-hg38/phase1/SSC08068.final.cram;s3://sscwgs-hg38/phase1/SSC08069.final.cram)
13836	(s3://sscwgs-hg38/phase1/SSC08056.final.cram;s3://sscwgs-hg38/phase1/SSC08063.final.cram;s3://sscwgs-hg38/phase1/SSC08074.final.cram;s3://sscwgs-hg38/phase1/SSC08496.final.cram)
13637	(s3://sscwgs-hg38/phase1/SSC08057.final.cram;s3://sscwgs-hg38/phase1/SSC08064.final.cram;s3://sscwgs-hg38/phase1/SSC08075.final.cram;s3://sscwgs-hg38/phase1/SSC08391.final.cram)
13315	(s3://sscwgs-hg38/phase1/SSC08123.final.cram;s3://sscwgs-hg38/phase1/SSC08127.final.cram;s3://sscwgs-hg38/phase1/SSC08133.final.cram;s3://sscwgs-hg38/phase1/SSC08134.final.cram)
13564	(s3://sscwgs-hg38/phase1/SSC08141.final.cram;s3://sscwgs-hg38/phase1/SSC08142.final.cram;s3://sscwgs-hg38/phase1/SSC08144.final.cram;s3://sscwgs-hg38/phase1/SSC08145.final.cram)
13687	(s3://sscwgs-hg38/phase1/SSC08146.final.cram;s3://sscwgs-hg38/phase1/SSC08147.final.cram;s3://sscwgs-hg38/phase1/SSC08149.final.cram;s3://sscwgs-hg38/phase1/SSC08416.final.cram)
13583	(s3://sscwgs-hg38/phase1/SSC08151.final.cram;s3://sscwgs-hg38/phase1/SSC08152.final.cram;s3://sscwgs-hg38/phase1/SSC08156.final.cram;s3://sscwgs-hg38/phase1/SSC08159.final.cram)
13684	(s3://sscwgs-hg38/phase1/SSC08218.final.cram;s3://sscwgs-hg38/phase1/SSC08223.final.cram;s3://sscwgs-hg38/phase1/SSC08236.final.cram;s3://sscwgs-hg38/phase1/SSC08472.final.cram)
13604	(s3://sscwgs-hg38/phase1/SSC08222.final.cram;s3://sscwgs-hg38/phase1/SSC08234.final.cram;s3://sscwgs-hg38/phase1/SSC08235.final.cram;s3://sscwgs-hg38/phase1/SSC08332.final.cram)
13542	(s3://sscwgs-hg38/phase1/SSC08242.final.cram;s3://sscwgs-hg38/phase1/SSC08248.final.cram;s3://sscwgs-hg38/phase1/SSC08251.final.cram;s3://sscwgs-hg38/phase1/SSC08252.final.cram)
13629	(s3://sscwgs-hg38/phase1/SSC08261.final.cram;s3://sscwgs-hg38/phase1/SSC08268.final.cram;s3://sscwgs-hg38/phase1/SSC08276.final.cram;s3://sscwgs-hg38/phase1/SSC08277.final.cram)
13568	(s3://sscwgs-hg38/phase1/SSC08263.final.cram;s3://sscwgs-hg38/phase1/SSC08269.final.cram;s3://sscwgs-hg38/phase1/SSC08278.final.cram;s3://sscwgs-hg38/phase1/SSC08436.final.cram)
13578	(s3://sscwgs-hg38/phase1/SSC08273.final.cram;s3://sscwgs-hg38/phase1/SSC08283.final.cram;s3://sscwgs-hg38/phase1/SSC08284.final.cram;s3://sscwgs-hg38/phase1/SSC08287.final.cram)
13503	(s3://sscwgs-hg38/phase1/SSC08333.final.cram;s3://sscwgs-hg38/phase1/SSC08337.final.cram;s3://sscwgs-hg38/phase1/SSC08422.final.cram;s3://sscwgs-hg38/phase1/SSC12926.final.cram)
13660	(s3://sscwgs-hg38/phase1/SSC08362.final.cram;s3://sscwgs-hg38/phase1/SSC08365.final.cram;s3://sscwgs-hg38/phase1/SSC08368.final.cram;s3://sscwgs-hg38/phase1/SSC08453.final.cram)
13562	(s3://sscwgs-hg38/phase1/SSC08364.final.cram;s3://sscwgs-hg38/phase1/SSC08367.final.cram;s3://sscwgs-hg38/phase1/SSC08370.final.cram;s3://sscwgs-hg38/phase1/SSC08371.final.cram)
13328	(s3://sscwgs-hg38/phase1/SSC08406.final.cram;s3://sscwgs-hg38/phase1/SSC08410.final.cram;s3://sscwgs-hg38/phase1/SSC08417.final.cram;s3://sscwgs-hg38/phase1/SSC08418.final.cram)
13577	(s3://sscwgs-hg38/phase1/SSC08407.final.cram;s3://sscwgs-hg38/phase1/SSC08411.final.cram;s3://sscwgs-hg38/phase1/SSC08419.final.cram;s3://sscwgs-hg38/phase1/SSC08459.final.cram)
13529	(s3://sscwgs-hg38/phase1/SSC08423.final.cram;s3://sscwgs-hg38/phase1/SSC08428.final.cram;s3://sscwgs-hg38/phase1/SSC08435.final.cram;s3://sscwgs-hg38/phase1/SSC08437.final.cram)
13478	(s3://sscwgs-hg38/phase1/SSC08552.final.cram;s3://sscwgs-hg38/phase1/SSC08556.final.cram;s3://sscwgs-hg38/phase1/SSC08562.final.cram;s3://sscwgs-hg38/phase1/SSC08563.final.cram)
12834	(s3://sscwgs-hg38/phase1/SSC08564.final.cram;s3://sscwgs-hg38/phase1/SSC08568.final.cram;s3://sscwgs-hg38/phase1/SSC08572.final.cram;s3://sscwgs-hg38/phase1/SSC08573.final.cram)
13609	(s3://sscwgs-hg38/phase1/SSC08567.final.cram;s3://sscwgs-hg38/phase1/SSC08570.final.cram;s3://sscwgs-hg38/phase1/SSC08576.final.cram;s3://sscwgs-hg38/phase1/SSC08577.final.cram)
13724	(s3://sscwgs-hg38/phase1/SSC08582.final.cram;s3://sscwgs-hg38/phase1/SSC08585.final.cram;s3://sscwgs-hg38/phase1/SSC08589.final.cram;s3://sscwgs-hg38/phase1/SSC08590.final.cram)
13812	(s3://sscwgs-hg38/phase1/SSC08627.final.cram;s3://sscwgs-hg38/phase1/SSC08629.final.cram;s3://sscwgs-hg38/phase1/SSC08631.final.cram;s3://sscwgs-hg38/phase1/SSC08632.final.cram)
13746	(s3://sscwgs-hg38/phase1/SSC08732.final.cram;s3://sscwgs-hg38/phase1/SSC08734.final.cram;s3://sscwgs-hg38/phase1/SSC08737.final.cram;s3://sscwgs-hg38/phase1/SSC08738.final.cram)
13741	(s3://sscwgs-hg38/phase1/SSC08750.final.cram;s3://sscwgs-hg38/phase1/SSC08751.final.cram;s3://sscwgs-hg38/phase1/SSC08752.final.cram;s3://sscwgs-hg38/phase1/SSC08753.final.cram)
13692	(s3://sscwgs-hg38/phase1/SSC08756.final.cram;s3://sscwgs-hg38/phase1/SSC08760.final.cram;s3://sscwgs-hg38/phase1/SSC08990.final.cram;s3://sscwgs-hg38/phase1/SSC08991.final.cram)
13772	(s3://sscwgs-hg38/phase1/SSC08757.final.cram;s3://sscwgs-hg38/phase1/SSC08761.final.cram;s3://sscwgs-hg38/phase1/SSC08762.final.cram;s3://sscwgs-hg38/phase1/SSC09004.final.cram)
13752	(s3://sscwgs-hg38/phase1/SSC08869.final.cram;s3://sscwgs-hg38/phase1/SSC08872.final.cram;s3://sscwgs-hg38/phase1/SSC08876.final.cram;s3://sscwgs-hg38/phase1/SSC09169.final.cram)
13825	(s3://sscwgs-hg38/phase1/SSC08902.final.cram;s3://sscwgs-hg38/phase1/SSC09118.final.cram;s3://sscwgs-hg38/phase1/SSC09123.final.cram;s3://sscwgs-hg38/phase1/SSC09130.final.cram)
13823	(s3://sscwgs-hg38/phase1/SSC08908.final.cram;s3://sscwgs-hg38/phase1/SSC08921.final.cram;s3://sscwgs-hg38/phase1/SSC08930.final.cram;s3://sscwgs-hg38/phase1/SSC08933.final.cram)
13651	(s3://sscwgs-hg38/phase1/SSC08937.final.cram;s3://sscwgs-hg38/phase1/SSC08941.final.cram;s3://sscwgs-hg38/phase1/SSC08948.final.cram;s3://sscwgs-hg38/phase1/SSC08949.final.cram)
13738	(s3://sscwgs-hg38/phase1/SSC08952.final.cram;s3://sscwgs-hg38/phase1/SSC08958.final.cram;s3://sscwgs-hg38/phase1/SSC08966.final.cram;s3://sscwgs-hg38/phase1/SSC08967.final.cram)
13872	(s3://sscwgs-hg38/phase1/SSC08953.final.cram;s3://sscwgs-hg38/phase1/SSC08960.final.cram;s3://sscwgs-hg38/phase1/SSC08971.final.cram;s3://sscwgs-hg38/phase1/SSC08972.final.cram)
13784	(s3://sscwgs-hg38/phase1/SSC08954.final.cram;s3://sscwgs-hg38/phase1/SSC08961.final.cram;s3://sscwgs-hg38/phase1/SSC08973.final.cram;s3://sscwgs-hg38/phase1/SSC08974.final.cram)
13835	(s3://sscwgs-hg38/phase1/SSC08955.final.cram;s3://sscwgs-hg38/phase1/SSC08962.final.cram;s3://sscwgs-hg38/phase1/SSC08975.final.cram;s3://sscwgs-hg38/phase1/SSC08976.final.cram)
13706	(s3://sscwgs-hg38/phase1/SSC08992.final.cram;s3://sscwgs-hg38/phase1/SSC08997.final.cram;s3://sscwgs-hg38/phase1/SSC09002.final.cram;s3://sscwgs-hg38/phase1/SSC09003.final.cram)
13714	(s3://sscwgs-hg38/phase1/SSC08995.final.cram;s3://sscwgs-hg38/phase1/SSC09000.final.cram;s3://sscwgs-hg38/phase1/SSC09009.final.cram;s3://sscwgs-hg38/phase1/SSC09010.final.cram)
13884	(s3://sscwgs-hg38/phase1/SSC08996.final.cram;s3://sscwgs-hg38/phase1/SSC09001.final.cram;s3://sscwgs-hg38/phase1/SSC09011.final.cram;s3://sscwgs-hg38/phase1/SSC09012.final.cram)
13780	(s3://sscwgs-hg38/phase1/SSC09015.final.cram;s3://sscwgs-hg38/phase1/SSC09019.final.cram;s3://sscwgs-hg38/phase1/SSC09023.final.cram;s3://sscwgs-hg38/phase1/SSC09024.final.cram)
13833	(s3://sscwgs-hg38/phase1/SSC09054.final.cram;s3://sscwgs-hg38/phase1/SSC09058.final.cram;s3://sscwgs-hg38/phase1/SSC09063.final.cram;s3://sscwgs-hg38/phase1/SSC09064.final.cram)
13848	(s3://sscwgs-hg38/phase1/SSC09072.final.cram;s3://sscwgs-hg38/phase1/SSC09083.final.cram;s3://sscwgs-hg38/phase1/SSC09084.final.cram)
13967	(s3://sscwgs-hg38/phase1/SSC09079.final.cram;s3://sscwgs-hg38/phase1/SSC10051.final.cram)
13668	(s3://sscwgs-hg38/phase1/SSC09090.final.cram;s3://sscwgs-hg38/phase1/SSC09096.final.cram;s3://sscwgs-hg38/phase1/SSC09104.final.cram;s3://sscwgs-hg38/phase1/SSC09105.final.cram)
13214	(s3://sscwgs-hg38/phase1/SSC09140.final.cram;s3://sscwgs-hg38/phase1/SSC09144.final.cram;s3://sscwgs-hg38/phase1/SSC09149.final.cram;s3://sscwgs-hg38/phase1/SSC09150.final.cram)
13721	(s3://sscwgs-hg38/phase1/SSC09141.final.cram;s3://sscwgs-hg38/phase1/SSC09145.final.cram;s3://sscwgs-hg38/phase1/SSC09151.final.cram;s3://sscwgs-hg38/phase1/SSC09152.final.cram)
13681	(s3://sscwgs-hg38/phase1/SSC09194.final.cram;s3://sscwgs-hg38/phase1/SSC09197.final.cram;s3://sscwgs-hg38/phase1/SSC09202.final.cram;s3://sscwgs-hg38/phase1/SSC09203.final.cram)
13763	(s3://sscwgs-hg38/phase1/SSC09195.final.cram;s3://sscwgs-hg38/phase1/SSC09198.final.cram;s3://sscwgs-hg38/phase1/SSC09259.final.cram;s3://sscwgs-hg38/phase1/SSC09260.final.cram)
14022	(s3://sscwgs-hg38/phase1/SSC09205.final.cram;s3://sscwgs-hg38/phase1/SSC09210.final.cram;s3://sscwgs-hg38/phase1/SSC09213.final.cram;s3://sscwgs-hg38/phase1/SSC09214.final.cram)
13864	(s3://sscwgs-hg38/phase1/SSC09237.final.cram;s3://sscwgs-hg38/phase1/SSC09432.final.cram;s3://sscwgs-hg38/phase1/SSC09445.final.cram)
13863	(s3://sscwgs-hg38/phase1/SSC09242.final.cram;s3://sscwgs-hg38/phase1/SSC09246.final.cram;s3://sscwgs-hg38/phase1/SSC09257.final.cram;s3://sscwgs-hg38/phase1/SSC09258.final.cram)
13733	(s3://sscwgs-hg38/phase1/SSC09262.final.cram;s3://sscwgs-hg38/phase1/SSC09267.final.cram;s3://sscwgs-hg38/phase1/SSC09397.final.cram;s3://sscwgs-hg38/phase1/SSC09422.final.cram)
13948	(s3://sscwgs-hg38/phase1/SSC09266.final.cram;s3://sscwgs-hg38/phase1/SSC09283.final.cram;s3://sscwgs-hg38/phase1/SSC09299.final.cram;s3://sscwgs-hg38/phase1/SSC09301.final.cram)
13868	(s3://sscwgs-hg38/phase1/SSC09284.final.cram;s3://sscwgs-hg38/phase1/SSC09288.final.cram;s3://sscwgs-hg38/phase1/SSC09302.final.cram;s3://sscwgs-hg38/phase1/SSC09304.final.cram)
13892	(s3://sscwgs-hg38/phase1/SSC09326.final.cram;s3://sscwgs-hg38/phase1/SSC09330.final.cram;s3://sscwgs-hg38/phase1/SSC09338.final.cram;s3://sscwgs-hg38/phase1/SSC09339.final.cram)
13723	(s3://sscwgs-hg38/phase1/SSC09327.final.cram;s3://sscwgs-hg38/phase1/SSC09331.final.cram;s3://sscwgs-hg38/phase1/SSC09340.final.cram)
13748	(s3://sscwgs-hg38/phase1/SSC09346.final.cram;s3://sscwgs-hg38/phase1/SSC09350.final.cram;s3://sscwgs-hg38/phase1/SSC09356.final.cram;s3://sscwgs-hg38/phase1/SSC09357.final.cram)
13858	(s3://sscwgs-hg38/phase1/SSC09402.final.cram;s3://sscwgs-hg38/phase1/SSC09408.final.cram;s3://sscwgs-hg38/phase1/SSC09416.final.cram;s3://sscwgs-hg38/phase1/SSC09417.final.cram)
13856	(s3://sscwgs-hg38/phase1/SSC09403.final.cram;s3://sscwgs-hg38/phase1/SSC09409.final.cram;s3://sscwgs-hg38/phase1/SSC09418.final.cram;s3://sscwgs-hg38/phase1/SSC09419.final.cram)
13732	(s3://sscwgs-hg38/phase1/SSC09410.final.cram;s3://sscwgs-hg38/phase1/SSC09421.final.cram;s3://sscwgs-hg38/phase1/SSC09456.final.cram;s3://sscwgs-hg38/phase1/SSC12971.final.cram)
13808	(s3://sscwgs-hg38/phase1/SSC09492.final.cram;s3://sscwgs-hg38/phase1/SSC09493.final.cram;s3://sscwgs-hg38/phase1/SSC09494.final.cram;s3://sscwgs-hg38/phase1/SSC09495.final.cram)
13889	(s3://sscwgs-hg38/phase1/SSC09498.final.cram;s3://sscwgs-hg38/phase1/SSC09500.final.cram;s3://sscwgs-hg38/phase1/SSC09501.final.cram;s3://sscwgs-hg38/phase1/SSC09502.final.cram)
13807	(s3://sscwgs-hg38/phase1/SSC09509.final.cram;s3://sscwgs-hg38/phase1/SSC09510.final.cram;s3://sscwgs-hg38/phase1/SSC09512.final.cram;s3://sscwgs-hg38/phase1/SSC09513.final.cram)
13940	(s3://sscwgs-hg38/phase1/SSC09546.final.cram;s3://sscwgs-hg38/phase1/SSC09547.final.cram;s3://sscwgs-hg38/phase1/SSC09548.final.cram;s3://sscwgs-hg38/phase1/SSC09549.final.cram)
13966	(s3://sscwgs-hg38/phase1/SSC09569.final.cram;s3://sscwgs-hg38/phase1/SSC09573.final.cram;s3://sscwgs-hg38/phase1/SSC09580.final.cram;s3://sscwgs-hg38/phase1/SSC09686.final.cram)
13891	(s3://sscwgs-hg38/phase1/SSC09582.final.cram;s3://sscwgs-hg38/phase1/SSC09583.final.cram;s3://sscwgs-hg38/phase1/SSC09623.final.cram;s3://sscwgs-hg38/phase1/SSC09627.final.cram)
14097	(s3://sscwgs-hg38/phase1/SSC09586.final.cram;s3://sscwgs-hg38/phase1/SSC09604.final.cram;s3://sscwgs-hg38/phase1/SSC09605.final.cram;s3://sscwgs-hg38/phase1/SSC12928.final.cram)
13910	(s3://sscwgs-hg38/phase1/SSC09624.final.cram;s3://sscwgs-hg38/phase1/SSC09628.final.cram;s3://sscwgs-hg38/phase1/SSC09632.final.cram;s3://sscwgs-hg38/phase1/SSC09633.final.cram)
13939	(s3://sscwgs-hg38/phase1/SSC09641.final.cram;s3://sscwgs-hg38/phase1/SSC09643.final.cram;s3://sscwgs-hg38/phase1/SSC09684.final.cram;s3://sscwgs-hg38/phase1/SSC09685.final.cram)
14167	(s3://sscwgs-hg38/phase1/SSC09651.final.cram;s3://sscwgs-hg38/phase1/SSC09656.final.cram;s3://sscwgs-hg38/phase1/SSC09663.final.cram;s3://sscwgs-hg38/phase1/SSC09664.final.cram)
13862	(s3://sscwgs-hg38/phase1/SSC09669.final.cram;s3://sscwgs-hg38/phase1/SSC09673.final.cram;s3://sscwgs-hg38/phase1/SSC09679.final.cram;s3://sscwgs-hg38/phase1/SSC09680.final.cram)
14316	(s3://sscwgs-hg38/phase1/SSC09681.final.cram;s3://sscwgs-hg38/phase1/SSC09682.final.cram;s3://sscwgs-hg38/phase1/SSC09683.final.cram;s3://sscwgs-hg38/phase1/SSC11976.final.cram)
13961	(s3://sscwgs-hg38/phase1/SSC09781.final.cram;s3://sscwgs-hg38/phase1/SSC09787.final.cram;s3://sscwgs-hg38/phase1/SSC10092.final.cram;s3://sscwgs-hg38/phase1/SSC10093.final.cram)
13997	(s3://sscwgs-hg38/phase1/SSC09784.final.cram;s3://sscwgs-hg38/phase1/SSC09790.final.cram;s3://sscwgs-hg38/phase1/SSC09797.final.cram;s3://sscwgs-hg38/phase1/SSC09798.final.cram)
13831	(s3://sscwgs-hg38/phase1/SSC09785.final.cram;s3://sscwgs-hg38/phase1/SSC09791.final.cram;s3://sscwgs-hg38/phase1/SSC09799.final.cram;s3://sscwgs-hg38/phase1/SSC09800.final.cram)
14031	(s3://sscwgs-hg38/phase1/SSC09844.final.cram;s3://sscwgs-hg38/phase1/SSC09847.final.cram;s3://sscwgs-hg38/phase1/SSC09849.final.cram;s3://sscwgs-hg38/phase1/SSC10032.final.cram)
13906	(s3://sscwgs-hg38/phase1/SSC09857.final.cram)
14053	(s3://sscwgs-hg38/phase1/SSC09871.final.cram;s3://sscwgs-hg38/phase1/SSC09878.final.cram;s3://sscwgs-hg38/phase1/SSC09884.final.cram;s3://sscwgs-hg38/phase1/SSC09885.final.cram)
13952	(s3://sscwgs-hg38/phase1/SSC09872.final.cram;s3://sscwgs-hg38/phase1/SSC09879.final.cram;s3://sscwgs-hg38/phase1/SSC09887.final.cram;s3://sscwgs-hg38/phase1/SSC09911.final.cram)
13918	(s3://sscwgs-hg38/phase1/SSC09875.final.cram;s3://sscwgs-hg38/phase1/SSC09882.final.cram;s3://sscwgs-hg38/phase1/SSC09891.final.cram;s3://sscwgs-hg38/phase1/SSC10008.final.cram)
14005	(s3://sscwgs-hg38/phase1/SSC09909.final.cram;s3://sscwgs-hg38/phase1/SSC09915.final.cram;s3://sscwgs-hg38/phase1/SSC10306.final.cram;s3://sscwgs-hg38/phase1/SSC12850.final.cram)
13945	(s3://sscwgs-hg38/phase1/SSC10001.final.cram;s3://sscwgs-hg38/phase1/SSC10004.final.cram;s3://sscwgs-hg38/phase1/SSC10006.final.cram;s3://sscwgs-hg38/phase1/SSC10007.final.cram)
13924	(s3://sscwgs-hg38/phase1/SSC10003.final.cram;s3://sscwgs-hg38/phase1/SSC10005.final.cram;s3://sscwgs-hg38/phase1/SSC10011.final.cram;s3://sscwgs-hg38/phase1/SSC10012.final.cram)
14027	(s3://sscwgs-hg38/phase1/SSC10009.final.cram;s3://sscwgs-hg38/phase1/SSC10010.final.cram;s3://sscwgs-hg38/phase1/SSC10196.final.cram;s3://sscwgs-hg38/phase1/SSC10201.final.cram)
14096	(s3://sscwgs-hg38/phase1/SSC10015.final.cram;s3://sscwgs-hg38/phase1/SSC10021.final.cram;s3://sscwgs-hg38/phase1/SSC10027.final.cram;s3://sscwgs-hg38/phase1/SSC10028.final.cram)
13965	(s3://sscwgs-hg38/phase1/SSC10017.final.cram;s3://sscwgs-hg38/phase1/SSC10023.final.cram;s3://sscwgs-hg38/phase1/SSC10033.final.cram;s3://sscwgs-hg38/phase1/SSC10034.final.cram)
14150	(s3://sscwgs-hg38/phase1/SSC10109.final.cram;s3://sscwgs-hg38/phase1/SSC10112.final.cram;s3://sscwgs-hg38/phase1/SSC10117.final.cram;s3://sscwgs-hg38/phase1/SSC10118.final.cram)
14058	(s3://sscwgs-hg38/phase1/SSC10171.final.cram;s3://sscwgs-hg38/phase1/SSC10173.final.cram;s3://sscwgs-hg38/phase1/SSC10176.final.cram;s3://sscwgs-hg38/phase1/SSC10177.final.cram)
13901	(s3://sscwgs-hg38/phase1/SSC10181.final.cram;s3://sscwgs-hg38/phase1/SSC10184.final.cram;s3://sscwgs-hg38/phase1/SSC10187.final.cram;s3://sscwgs-hg38/phase1/SSC10188.final.cram)
13947	(s3://sscwgs-hg38/phase1/SSC10211.final.cram;s3://sscwgs-hg38/phase1/SSC10215.final.cram;s3://sscwgs-hg38/phase1/SSC10221.final.cram;s3://sscwgs-hg38/phase1/SSC10222.final.cram)
14028	(s3://sscwgs-hg38/phase1/SSC10236.final.cram;s3://sscwgs-hg38/phase1/SSC10238.final.cram;s3://sscwgs-hg38/phase1/SSC10241.final.cram;s3://sscwgs-hg38/phase1/SSC10242.final.cram)
14077	(s3://sscwgs-hg38/phase1/SSC10270.final.cram;s3://sscwgs-hg38/phase1/SSC10274.final.cram;s3://sscwgs-hg38/phase1/SSC10278.final.cram;s3://sscwgs-hg38/phase1/SSC10279.final.cram)
14061	(s3://sscwgs-hg38/phase1/SSC10271.final.cram;s3://sscwgs-hg38/phase1/SSC10275.final.cram;s3://sscwgs-hg38/phase1/SSC10280.final.cram;s3://sscwgs-hg38/phase1/SSC10281.final.cram)
14026	(s3://sscwgs-hg38/phase1/SSC10293.final.cram;s3://sscwgs-hg38/phase1/SSC10301.final.cram;s3://sscwgs-hg38/phase1/SSC10317.final.cram;s3://sscwgs-hg38/phase1/SSC10318.final.cram)
14419	(s3://sscwgs-hg38/phase1/SSC10342.final.cram;s3://sscwgs-hg38/phase1/SSC10727.final.cram;s3://sscwgs-hg38/phase1/SSC10734.final.cram;s3://sscwgs-hg38/phase1/SSC11634.final.cram)
14009	(s3://sscwgs-hg38/phase1/SSC10360.final.cram;s3://sscwgs-hg38/phase1/SSC10366.final.cram;s3://sscwgs-hg38/phase1/SSC10372.final.cram;s3://sscwgs-hg38/phase1/SSC10373.final.cram)
14076	(s3://sscwgs-hg38/phase1/SSC10364.final.cram;s3://sscwgs-hg38/phase1/SSC10369.final.cram;s3://sscwgs-hg38/phase1/SSC10383.final.cram;s3://sscwgs-hg38/phase1/SSC10384.final.cram)
14082	(s3://sscwgs-hg38/phase1/SSC10385.final.cram;s3://sscwgs-hg38/phase1/SSC10394.final.cram;s3://sscwgs-hg38/phase1/SSC10402.final.cram;s3://sscwgs-hg38/phase1/SSC10404.final.cram)
14065	(s3://sscwgs-hg38/phase1/SSC10390.final.cram;s3://sscwgs-hg38/phase1/SSC10397.final.cram;s3://sscwgs-hg38/phase1/SSC10410.final.cram;s3://sscwgs-hg38/phase1/SSC10411.final.cram)
14142	(s3://sscwgs-hg38/phase1/SSC10416.final.cram;s3://sscwgs-hg38/phase1/SSC10419.final.cram;s3://sscwgs-hg38/phase1/SSC10423.final.cram;s3://sscwgs-hg38/phase1/SSC10424.final.cram)
14160	(s3://sscwgs-hg38/phase1/SSC10463.final.cram;s3://sscwgs-hg38/phase1/SSC10467.final.cram;s3://sscwgs-hg38/phase1/SSC10472.final.cram;s3://sscwgs-hg38/phase1/SSC10473.final.cram)
14261	(s3://sscwgs-hg38/phase1/SSC10477.final.cram;s3://sscwgs-hg38/phase1/SSC10496.final.cram;s3://sscwgs-hg38/phase1/SSC10497.final.cram;s3://sscwgs-hg38/phase1/SSC10499.final.cram)
14101	(s3://sscwgs-hg38/phase1/SSC10523.final.cram;s3://sscwgs-hg38/phase1/SSC10526.final.cram;s3://sscwgs-hg38/phase1/SSC10599.final.cram;s3://sscwgs-hg38/phase1/SSC10611.final.cram)
14198	(s3://sscwgs-hg38/phase1/SSC10551.final.cram;s3://sscwgs-hg38/phase1/SSC10554.final.cram;s3://sscwgs-hg38/phase1/SSC10560.final.cram;s3://sscwgs-hg38/phase1/SSC10561.final.cram)
14109	(s3://sscwgs-hg38/phase1/SSC10566.final.cram;s3://sscwgs-hg38/phase1/SSC10572.final.cram;s3://sscwgs-hg38/phase1/SSC10573.final.cram)
14161	(s3://sscwgs-hg38/phase1/SSC10584.final.cram;s3://sscwgs-hg38/phase1/SSC10585.final.cram;s3://sscwgs-hg38/phase1/SSC10586.final.cram;s3://sscwgs-hg38/phase1/SSC10587.final.cram)
14132	(s3://sscwgs-hg38/phase1/SSC10588.final.cram;s3://sscwgs-hg38/phase1/SSC10590.final.cram;s3://sscwgs-hg38/phase1/SSC10592.final.cram;s3://sscwgs-hg38/phase1/SSC10593.final.cram)
14178	(s3://sscwgs-hg38/phase1/SSC10589.final.cram;s3://sscwgs-hg38/phase1/SSC10591.final.cram;s3://sscwgs-hg38/phase1/SSC10594.final.cram;s3://sscwgs-hg38/phase1/SSC10595.final.cram)
14123	(s3://sscwgs-hg38/phase1/SSC10598.final.cram;s3://sscwgs-hg38/phase1/SSC10604.final.cram;s3://sscwgs-hg38/phase1/SSC10609.final.cram;s3://sscwgs-hg38/phase1/SSC10610.final.cram)
14260	(s3://sscwgs-hg38/phase1/SSC10622.final.cram;s3://sscwgs-hg38/phase1/SSC10625.final.cram;s3://sscwgs-hg38/phase1/SSC10628.final.cram;s3://sscwgs-hg38/phase1/SSC10629.final.cram)
14249	(s3://sscwgs-hg38/phase1/SSC10623.final.cram;s3://sscwgs-hg38/phase1/SSC10626.final.cram;s3://sscwgs-hg38/phase1/SSC10630.final.cram;s3://sscwgs-hg38/phase1/SSC10631.final.cram)
14228	(s3://sscwgs-hg38/phase1/SSC10624.final.cram;s3://sscwgs-hg38/phase1/SSC10627.final.cram;s3://sscwgs-hg38/phase1/SSC10632.final.cram;s3://sscwgs-hg38/phase1/SSC10633.final.cram)
14154	(s3://sscwgs-hg38/phase1/SSC10708.final.cram;s3://sscwgs-hg38/phase1/SSC10712.final.cram;s3://sscwgs-hg38/phase1/SSC10717.final.cram;s3://sscwgs-hg38/phase1/SSC10718.final.cram)
14236	(s3://sscwgs-hg38/phase1/SSC10722.final.cram;s3://sscwgs-hg38/phase1/SSC10723.final.cram;s3://sscwgs-hg38/phase1/SSC10724.final.cram;s3://sscwgs-hg38/phase1/SSC10725.final.cram)
14202	(s3://sscwgs-hg38/phase1/SSC10728.final.cram;s3://sscwgs-hg38/phase1/SSC10735.final.cram;s3://sscwgs-hg38/phase1/SSC10741.final.cram;s3://sscwgs-hg38/phase1/SSC10742.final.cram)
14146	(s3://sscwgs-hg38/phase1/SSC10730.final.cram;s3://sscwgs-hg38/phase1/SSC10737.final.cram;s3://sscwgs-hg38/phase1/SSC10745.final.cram;s3://sscwgs-hg38/phase1/SSC10746.final.cram)
14108	(s3://sscwgs-hg38/phase1/SSC10749.final.cram;s3://sscwgs-hg38/phase1/SSC10751.final.cram;s3://sscwgs-hg38/phase1/SSC10753.final.cram;s3://sscwgs-hg38/phase1/SSC10754.final.cram)
14263	(s3://sscwgs-hg38/phase1/SSC10759.final.cram;s3://sscwgs-hg38/phase1/SSC10768.final.cram;s3://sscwgs-hg38/phase1/SSC10769.final.cram;s3://sscwgs-hg38/phase1/SSC10961.final.cram)
14100	(s3://sscwgs-hg38/phase1/SSC10777.final.cram;s3://sscwgs-hg38/phase1/SSC10782.final.cram;s3://sscwgs-hg38/phase1/SSC10791.final.cram;s3://sscwgs-hg38/phase1/SSC10843.final.cram)
14118	(s3://sscwgs-hg38/phase1/SSC10778.final.cram;s3://sscwgs-hg38/phase1/SSC10783.final.cram;s3://sscwgs-hg38/phase1/SSC10793.final.cram;s3://sscwgs-hg38/phase1/SSC10871.final.cram)
14151	(s3://sscwgs-hg38/phase1/SSC10801.final.cram;s3://sscwgs-hg38/phase1/SSC10804.final.cram;s3://sscwgs-hg38/phase1/SSC10806.final.cram;s3://sscwgs-hg38/phase1/SSC10807.final.cram)
14215	(s3://sscwgs-hg38/phase1/SSC10810.final.cram;s3://sscwgs-hg38/phase1/SSC10815.final.cram;s3://sscwgs-hg38/phase1/SSC10819.final.cram;s3://sscwgs-hg38/phase1/SSC10820.final.cram)
14152	(s3://sscwgs-hg38/phase1/SSC10853.final.cram;s3://sscwgs-hg38/phase1/SSC10859.final.cram;s3://sscwgs-hg38/phase1/SSC10867.final.cram;s3://sscwgs-hg38/phase1/SSC10868.final.cram)
14230	(s3://sscwgs-hg38/phase1/SSC10917.final.cram;s3://sscwgs-hg38/phase1/SSC10919.final.cram;s3://sscwgs-hg38/phase1/SSC10921.final.cram;s3://sscwgs-hg38/phase1/SSC10922.final.cram)
14207	(s3://sscwgs-hg38/phase1/SSC10970.final.cram;s3://sscwgs-hg38/phase1/SSC10973.final.cram;s3://sscwgs-hg38/phase1/SSC10976.final.cram;s3://sscwgs-hg38/phase1/SSC10977.final.cram)
14244	(s3://sscwgs-hg38/phase1/SSC10985.final.cram;s3://sscwgs-hg38/phase1/SSC10987.final.cram;s3://sscwgs-hg38/phase1/SSC10990.final.cram;s3://sscwgs-hg38/phase1/SSC10991.final.cram)
14242	(s3://sscwgs-hg38/phase1/SSC11000.final.cram;s3://sscwgs-hg38/phase1/SSC11002.final.cram;s3://sscwgs-hg38/phase1/SSC11004.final.cram;s3://sscwgs-hg38/phase1/SSC11005.final.cram)
14280	(s3://sscwgs-hg38/phase1/SSC11033.final.cram;s3://sscwgs-hg38/phase1/SSC11036.final.cram;s3://sscwgs-hg38/phase1/SSC11042.final.cram;s3://sscwgs-hg38/phase1/SSC11178.final.cram)
14455	(s3://sscwgs-hg38/phase1/SSC11163.final.cram;s3://sscwgs-hg38/phase1/SSC11165.final.cram;s3://sscwgs-hg38/phase1/SSC11168.final.cram;s3://sscwgs-hg38/phase1/SSC11453.final.cram)
14139	(s3://sscwgs-hg38/phase1/SSC11183.final.cram;s3://sscwgs-hg38/phase1/SSC11187.final.cram;s3://sscwgs-hg38/phase1/SSC11190.final.cram;s3://sscwgs-hg38/phase1/SSC11191.final.cram)
14278	(s3://sscwgs-hg38/phase1/SSC11186.final.cram;s3://sscwgs-hg38/phase1/SSC11189.final.cram;s3://sscwgs-hg38/phase1/SSC11196.final.cram;s3://sscwgs-hg38/phase1/SSC11197.final.cram)
14291	(s3://sscwgs-hg38/phase1/SSC11201.final.cram;s3://sscwgs-hg38/phase1/SSC11206.final.cram;s3://sscwgs-hg38/phase1/SSC11213.final.cram;s3://sscwgs-hg38/phase1/SSC11214.final.cram)
14303	(s3://sscwgs-hg38/phase1/SSC11251.final.cram;s3://sscwgs-hg38/phase1/SSC11255.final.cram;s3://sscwgs-hg38/phase1/SSC11258.final.cram;s3://sscwgs-hg38/phase1/SSC11261.final.cram)
14493	(s3://sscwgs-hg38/phase1/SSC11274.final.cram;s3://sscwgs-hg38/phase1/SSC11275.final.cram;s3://sscwgs-hg38/phase1/SSC11277.final.cram;s3://sscwgs-hg38/phase1/SSC11278.final.cram)
14371	(s3://sscwgs-hg38/phase1/SSC11286.final.cram;s3://sscwgs-hg38/phase1/SSC11290.final.cram;s3://sscwgs-hg38/phase1/SSC11295.final.cram;s3://sscwgs-hg38/phase1/SSC11296.final.cram)
14304	(s3://sscwgs-hg38/phase1/SSC11300.final.cram;s3://sscwgs-hg38/phase1/SSC11303.final.cram;s3://sscwgs-hg38/phase1/SSC11306.final.cram;s3://sscwgs-hg38/phase1/SSC11336.final.cram)
14427	(s3://sscwgs-hg38/phase1/SSC11341.final.cram;s3://sscwgs-hg38/phase1/SSC11342.final.cram;s3://sscwgs-hg38/phase1/SSC11344.final.cram;s3://sscwgs-hg38/phase1/SSC11345.final.cram)
14391	(s3://sscwgs-hg38/phase1/SSC11363.final.cram;s3://sscwgs-hg38/phase1/SSC11365.final.cram;s3://sscwgs-hg38/phase1/SSC11367.final.cram;s3://sscwgs-hg38/phase1/SSC11368.final.cram)
14423	(s3://sscwgs-hg38/phase1/SSC11369.final.cram;s3://sscwgs-hg38/phase1/SSC11375.final.cram;s3://sscwgs-hg38/phase1/SSC11381.final.cram;s3://sscwgs-hg38/phase1/SSC11382.final.cram)
14397	(s3://sscwgs-hg38/phase1/SSC11371.final.cram;s3://sscwgs-hg38/phase1/SSC11377.final.cram;s3://sscwgs-hg38/phase1/SSC11385.final.cram;s3://sscwgs-hg38/phase1/SSC11402.final.cram)
14366	(s3://sscwgs-hg38/phase1/SSC11373.final.cram;s3://sscwgs-hg38/phase1/SSC11379.final.cram;s3://sscwgs-hg38/phase1/SSC11389.final.cram;s3://sscwgs-hg38/phase1/SSC11390.final.cram)
14339	(s3://sscwgs-hg38/phase1/SSC11394.final.cram;s3://sscwgs-hg38/phase1/SSC11396.final.cram;s3://sscwgs-hg38/phase1/SSC11398.final.cram;s3://sscwgs-hg38/phase1/SSC11399.final.cram)
14328	(s3://sscwgs-hg38/phase1/SSC11400.final.cram;s3://sscwgs-hg38/phase1/SSC11401.final.cram;s3://sscwgs-hg38/phase1/SSC11405.final.cram;s3://sscwgs-hg38/phase1/SSC11407.final.cram)
14390	(s3://sscwgs-hg38/phase1/SSC11501.final.cram;s3://sscwgs-hg38/phase1/SSC11504.final.cram;s3://sscwgs-hg38/phase1/SSC11507.final.cram;s3://sscwgs-hg38/phase1/SSC11508.final.cram)
14315	(s3://sscwgs-hg38/phase1/SSC11513.final.cram;s3://sscwgs-hg38/phase1/SSC11517.final.cram;s3://sscwgs-hg38/phase1/SSC11525.final.cram;s3://sscwgs-hg38/phase1/SSC11537.final.cram)
14460	(s3://sscwgs-hg38/phase1/SSC11528.final.cram;s3://sscwgs-hg38/phase1/SSC11534.final.cram;s3://sscwgs-hg38/phase1/SSC11542.final.cram;s3://sscwgs-hg38/phase1/SSC11543.final.cram)
14483	(s3://sscwgs-hg38/phase1/SSC11572.final.cram;s3://sscwgs-hg38/phase1/SSC11577.final.cram;s3://sscwgs-hg38/phase1/SSC11587.final.cram;s3://sscwgs-hg38/phase1/SSC11588.final.cram)
14437	(s3://sscwgs-hg38/phase1/SSC11602.final.cram;s3://sscwgs-hg38/phase1/SSC11603.final.cram;s3://sscwgs-hg38/phase1/SSC11604.final.cram;s3://sscwgs-hg38/phase1/SSC11605.final.cram)
14319	(s3://sscwgs-hg38/phase1/SSC11607.final.cram;s3://sscwgs-hg38/phase1/SSC11609.final.cram;s3://sscwgs-hg38/phase1/SSC11611.final.cram;s3://sscwgs-hg38/phase1/SSC11613.final.cram)
14498	(s3://sscwgs-hg38/phase1/SSC11617.final.cram;s3://sscwgs-hg38/phase1/SSC11621.final.cram;s3://sscwgs-hg38/phase1/SSC11625.final.cram;s3://sscwgs-hg38/phase1/SSC11629.final.cram)
14495	(s3://sscwgs-hg38/phase1/SSC11639.final.cram;s3://sscwgs-hg38/phase1/SSC11644.final.cram;s3://sscwgs-hg38/phase1/SSC11649.final.cram;s3://sscwgs-hg38/phase1/SSC11650.final.cram)
14360	(s3://sscwgs-hg38/phase1/SSC11642.final.cram;s3://sscwgs-hg38/phase1/SSC11647.final.cram;s3://sscwgs-hg38/phase1/SSC11655.final.cram;s3://sscwgs-hg38/phase1/SSC11672.final.cram)
14444	(s3://sscwgs-hg38/phase1/SSC11659.final.cram;s3://sscwgs-hg38/phase1/SSC11667.final.cram;s3://sscwgs-hg38/phase1/SSC11701.final.cram;s3://sscwgs-hg38/phase1/SSC11822.final.cram)
14458	(s3://sscwgs-hg38/phase1/SSC11728.final.cram;s3://sscwgs-hg38/phase1/SSC11733.final.cram;s3://sscwgs-hg38/phase1/SSC11738.final.cram;s3://sscwgs-hg38/phase1/SSC11739.final.cram)
14364	(s3://sscwgs-hg38/phase1/SSC11753.final.cram;s3://sscwgs-hg38/phase1/SSC11754.final.cram;s3://sscwgs-hg38/phase1/SSC11755.final.cram;s3://sscwgs-hg38/phase1/SSC11756.final.cram)
14545	(s3://sscwgs-hg38/phase1/SSC11798.final.cram;s3://sscwgs-hg38/phase1/SSC12160.final.cram;s3://sscwgs-hg38/phase1/SSC12166.final.cram;s3://sscwgs-hg38/phase1/SSC12167.final.cram)
14420	(s3://sscwgs-hg38/phase1/SSC11809.final.cram;s3://sscwgs-hg38/phase1/SSC11813.final.cram;s3://sscwgs-hg38/phase1/SSC11818.final.cram;s3://sscwgs-hg38/phase1/SSC11819.final.cram)
14306	(s3://sscwgs-hg38/phase1/SSC11829.final.cram;s3://sscwgs-hg38/phase1/SSC11836.final.cram;s3://sscwgs-hg38/phase1/SSC11847.final.cram;s3://sscwgs-hg38/phase1/SSC11848.final.cram)
14321	(s3://sscwgs-hg38/phase1/SSC11852.final.cram;s3://sscwgs-hg38/phase1/SSC11854.final.cram;s3://sscwgs-hg38/phase1/SSC11856.final.cram;s3://sscwgs-hg38/phase1/SSC11857.final.cram)
14404	(s3://sscwgs-hg38/phase1/SSC11860.final.cram;s3://sscwgs-hg38/phase1/SSC11862.final.cram;s3://sscwgs-hg38/phase1/SSC11864.final.cram;s3://sscwgs-hg38/phase1/SSC11866.final.cram)
14452	(s3://sscwgs-hg38/phase1/SSC11869.final.cram;s3://sscwgs-hg38/phase1/SSC11875.final.cram;s3://sscwgs-hg38/phase1/SSC11882.final.cram;s3://sscwgs-hg38/phase1/SSC11883.final.cram)
14314	(s3://sscwgs-hg38/phase1/SSC11871.final.cram;s3://sscwgs-hg38/phase1/SSC11877.final.cram;s3://sscwgs-hg38/phase1/SSC11886.final.cram;s3://sscwgs-hg38/phase1/SSC11887.final.cram)
14425	(s3://sscwgs-hg38/phase1/SSC11895.final.cram;s3://sscwgs-hg38/phase1/SSC11896.final.cram;s3://sscwgs-hg38/phase1/SSC11899.final.cram;s3://sscwgs-hg38/phase1/SSC11900.final.cram)
14635	(s3://sscwgs-hg38/phase1/SSC11931.final.cram;s3://sscwgs-hg38/phase1/SSC11933.final.cram;s3://sscwgs-hg38/phase1/SSC12261.final.cram;s3://sscwgs-hg38/phase1/SSC12262.final.cram)
14479	(s3://sscwgs-hg38/phase1/SSC11954.final.cram;s3://sscwgs-hg38/phase1/SSC11955.final.cram;s3://sscwgs-hg38/phase1/SSC11958.final.cram;s3://sscwgs-hg38/phase1/SSC11959.final.cram)
14465	(s3://sscwgs-hg38/phase1/SSC11965.final.cram;s3://sscwgs-hg38/phase1/SSC11968.final.cram;s3://sscwgs-hg38/phase1/SSC11974.final.cram;s3://sscwgs-hg38/phase1/SSC11975.final.cram)
14414	(s3://sscwgs-hg38/phase1/SSC11967.final.cram;s3://sscwgs-hg38/phase1/SSC11971.final.cram;s3://sscwgs-hg38/phase1/SSC11993.final.cram;s3://sscwgs-hg38/phase1/SSC12011.final.cram)
14329	(s3://sscwgs-hg38/phase1/SSC11980.final.cram;s3://sscwgs-hg38/phase1/SSC11984.final.cram;s3://sscwgs-hg38/phase1/SSC11985.final.cram;s3://sscwgs-hg38/phase1/SSC12000.final.cram)
14489	(s3://sscwgs-hg38/phase1/SSC12016.final.cram;s3://sscwgs-hg38/phase1/SSC12020.final.cram;s3://sscwgs-hg38/phase1/SSC12025.final.cram;s3://sscwgs-hg38/phase1/SSC12026.final.cram)
14415	(s3://sscwgs-hg38/phase1/SSC12037.final.cram;s3://sscwgs-hg38/phase1/SSC12040.final.cram;s3://sscwgs-hg38/phase1/SSC12046.final.cram;s3://sscwgs-hg38/phase1/SSC12047.final.cram)
14541	(s3://sscwgs-hg38/phase1/SSC12041.final.cram;s3://sscwgs-hg38/phase1/SSC12042.final.cram;s3://sscwgs-hg38/phase1/SSC12095.final.cram;s3://sscwgs-hg38/phase1/SSC12099.final.cram)
14410	(s3://sscwgs-hg38/phase1/SSC12049.final.cram;s3://sscwgs-hg38/phase1/SSC12051.final.cram;s3://sscwgs-hg38/phase1/SSC12054.final.cram;s3://sscwgs-hg38/phase1/SSC12055.final.cram)
14658	(s3://sscwgs-hg38/phase1/SSC12080.final.cram;s3://sscwgs-hg38/phase1/SSC12082.final.cram;s3://sscwgs-hg38/phase1/SSC12085.final.cram;s3://sscwgs-hg38/phase1/SSC12092.final.cram)
14594	(s3://sscwgs-hg38/phase1/SSC12130.final.cram;s3://sscwgs-hg38/phase1/SSC12133.final.cram;s3://sscwgs-hg38/phase1/SSC12136.final.cram;s3://sscwgs-hg38/phase1/SSC12137.final.cram)
14511	(s3://sscwgs-hg38/phase1/SSC12131.final.cram;s3://sscwgs-hg38/phase1/SSC12134.final.cram;s3://sscwgs-hg38/phase1/SSC12138.final.cram;s3://sscwgs-hg38/phase1/SSC12139.final.cram)
14633	(s3://sscwgs-hg38/phase1/SSC12132.final.cram;s3://sscwgs-hg38/phase1/SSC12135.final.cram;s3://sscwgs-hg38/phase1/SSC12140.final.cram;s3://sscwgs-hg38/phase1/SSC12141.final.cram)
14648	(s3://sscwgs-hg38/phase1/SSC12180.final.cram;s3://sscwgs-hg38/phase1/SSC12181.final.cram;s3://sscwgs-hg38/phase1/SSC12182.final.cram;s3://sscwgs-hg38/phase1/SSC12183.final.cram)
14692	(s3://sscwgs-hg38/phase1/SSC12193.final.cram;s3://sscwgs-hg38/phase1/SSC12196.final.cram;s3://sscwgs-hg38/phase1/SSC12200.final.cram;s3://sscwgs-hg38/phase1/SSC12201.final.cram)
14573	(s3://sscwgs-hg38/phase1/SSC12195.final.cram;s3://sscwgs-hg38/phase1/SSC12198.final.cram;s3://sscwgs-hg38/phase1/SSC12199.final.cram;s3://sscwgs-hg38/phase1/SSC12206.final.cram)
14557	(s3://sscwgs-hg38/phase1/SSC12252.final.cram;s3://sscwgs-hg38/phase1/SSC12255.final.cram;s3://sscwgs-hg38/phase1/SSC12257.final.cram;s3://sscwgs-hg38/phase1/SSC12258.final.cram)
14571	(s3://sscwgs-hg38/phase1/SSC12253.final.cram;s3://sscwgs-hg38/phase1/SSC12256.final.cram;s3://sscwgs-hg38/phase1/SSC12259.final.cram;s3://sscwgs-hg38/phase1/SSC12260.final.cram)
14591	(s3://sscwgs-hg38/phase1/SSC12266.final.cram;s3://sscwgs-hg38/phase1/SSC12280.final.cram;s3://sscwgs-hg38/phase1/SSC12281.final.cram;s3://sscwgs-hg38/phase1/SSC12282.final.cram)
14547	(s3://sscwgs-hg38/phase1/SSC12311.final.cram;s3://sscwgs-hg38/phase1/SSC12315.final.cram;s3://sscwgs-hg38/phase1/SSC12324.final.cram;s3://sscwgs-hg38/phase1/SSC12325.final.cram)
14676	(s3://sscwgs-hg38/phase1/SSC12346.final.cram;s3://sscwgs-hg38/phase1/SSC12350.final.cram;s3://sscwgs-hg38/phase1/SSC12354.final.cram;s3://sscwgs-hg38/phase1/SSC12355.final.cram)
14521	(s3://sscwgs-hg38/phase1/SSC12364.final.cram;s3://sscwgs-hg38/phase1/SSC12367.final.cram;s3://sscwgs-hg38/phase1/SSC12370.final.cram;s3://sscwgs-hg38/phase1/SSC12611.final.cram)
14675	(s3://sscwgs-hg38/phase1/SSC12398.final.cram;s3://sscwgs-hg38/phase1/SSC12401.final.cram;s3://sscwgs-hg38/phase1/SSC12405.final.cram;s3://sscwgs-hg38/phase1/SSC12406.final.cram)
14502	(s3://sscwgs-hg38/phase1/SSC12444.final.cram;s3://sscwgs-hg38/phase1/SSC12445.final.cram;s3://sscwgs-hg38/phase1/SSC12455.final.cram;s3://sscwgs-hg38/phase1/SSC12464.final.cram)
14681	(s3://sscwgs-hg38/phase1/SSC12506.final.cram;s3://sscwgs-hg38/phase1/SSC12509.final.cram;s3://sscwgs-hg38/phase1/SSC12514.final.cram;s3://sscwgs-hg38/phase1/SSC12516.final.cram)
14517	(s3://sscwgs-hg38/phase1/SSC12538.final.cram;s3://sscwgs-hg38/phase1/SSC12542.final.cram;s3://sscwgs-hg38/phase1/SSC12551.final.cram;s3://sscwgs-hg38/phase1/SSC12552.final.cram)
14524	(s3://sscwgs-hg38/phase1/SSC12539.final.cram;s3://sscwgs-hg38/phase1/SSC12543.final.cram;s3://sscwgs-hg38/phase1/SSC12553.final.cram;s3://sscwgs-hg38/phase1/SSC12591.final.cram)
14670	(s3://sscwgs-hg38/phase1/SSC12566.final.cram;s3://sscwgs-hg38/phase1/SSC12567.final.cram;s3://sscwgs-hg38/phase1/SSC12572.final.cram;s3://sscwgs-hg38/phase1/SSC12574.final.cram)
14640	(s3://sscwgs-hg38/phase1/SSC12582.final.cram;s3://sscwgs-hg38/phase1/SSC12584.final.cram;s3://sscwgs-hg38/phase1/SSC12588.final.cram;s3://sscwgs-hg38/phase1/SSC12837.final.cram)
14586	(s3://sscwgs-hg38/phase1/SSC12592.final.cram;s3://sscwgs-hg38/phase1/SSC12594.final.cram;s3://sscwgs-hg38/phase1/SSC12596.final.cram;s3://sscwgs-hg38/phase1/SSC12597.final.cram)
14574	(s3://sscwgs-hg38/phase1/SSC12604.final.cram;s3://sscwgs-hg38/phase1/SSC12608.final.cram;s3://sscwgs-hg38/phase1/SSC12609.final.cram;s3://sscwgs-hg38/phase1/SSC12610.final.cram)
14629	(s3://sscwgs-hg38/phase1/SSC12631.final.cram;s3://sscwgs-hg38/phase1/SSC12633.final.cram;s3://sscwgs-hg38/phase1/SSC12635.final.cram;s3://sscwgs-hg38/phase1/SSC12636.final.cram)
14678	(s3://sscwgs-hg38/phase1/SSC12685.final.cram;s3://sscwgs-hg38/phase1/SSC12705.final.cram;s3://sscwgs-hg38/phase1/SSC12710.final.cram;s3://sscwgs-hg38/phase1/SSC12718.final.cram)
14568	(s3://sscwgs-hg38/phase1/SSC12723.final.cram;s3://sscwgs-hg38/phase1/SSC12731.final.cram;s3://sscwgs-hg38/phase1/SSC12739.final.cram;s3://sscwgs-hg38/phase1/SSC12740.final.cram)
14522	(s3://sscwgs-hg38/phase1/SSC12727.final.cram;s3://sscwgs-hg38/phase1/SSC12749.final.cram;s3://sscwgs-hg38/phase1/SSC12750.final.cram;s3://sscwgs-hg38/phase1/SSC12829.final.cram)
14664	(s3://sscwgs-hg38/phase1/SSC12729.final.cram;s3://sscwgs-hg38/phase1/SSC12736.final.cram;s3://sscwgs-hg38/phase1/SSC12753.final.cram;s3://sscwgs-hg38/phase1/SSC12754.final.cram)
14696	(s3://sscwgs-hg38/phase1/SSC12762.final.cram;s3://sscwgs-hg38/phase1/SSC12768.final.cram;s3://sscwgs-hg38/phase1/SSC12863.final.cram;s3://sscwgs-hg38/phase1/SSC12864.final.cram)
14679	(s3://sscwgs-hg38/phase1/SSC12779.final.cram;s3://sscwgs-hg38/phase1/SSC12783.final.cram;s3://sscwgs-hg38/phase1/SSC12787.final.cram;s3://sscwgs-hg38/phase1/SSC12870.final.cram)
14645	(s3://sscwgs-hg38/phase1/SSC12781.final.cram;s3://sscwgs-hg38/phase1/SSC12785.final.cram;s3://sscwgs-hg38/phase1/SSC12790.final.cram;s3://sscwgs-hg38/phase1/SSC12791.final.cram)
14652	(s3://sscwgs-hg38/phase1/SSC12865.final.cram;s3://sscwgs-hg38/phase1/SSC12867.final.cram;s3://sscwgs-hg38/phase1/SSC12871.final.cram;s3://sscwgs-hg38/phase1/SSC12872.final.cram)
14666	(s3://sscwgs-hg38/phase1/SSC12892.final.cram;s3://sscwgs-hg38/phase1/SSC12896.final.cram;s3://sscwgs-hg38/phase1/SSC12900.final.cram;s3://sscwgs-hg38/phase1/SSC12901.final.cram)
14697	(s3://sscwgs-hg38/phase1/SSC12959.final.cram;s3://sscwgs-hg38/phase1/SSC12960.final.cram;s3://sscwgs-hg38/phase1/SSC12961.final.cram;s3://sscwgs-hg38/phase1/SSC12962.final.cram)
